<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		html,
		body {
			margin: 0px;
			/* overflow-x: hidden;
                overflow-y: scroll; */
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			padding: 0px;
			margin: 0px;
			font-family: "Inter", sans-serif;
		}

		button,
		input {
			outline: none;
		}

		a {
			text-decoration: none;
			cursor: pointer;
		}

		ul,
		li,
		ul li {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}

		.width1170 {
			width: 1170px;
			height: auto;
			position: relative;
			margin: auto;
			padding: 0px 15px;
			z-index: 1;
		}

		.bg-button-show-mobile {
			position: relative;
			z-index: 1;
		}

		.mt-8 {
			margin-top: 8px;
		}

		.mb-8 {
			margin-bottom: 8px;
		}

		.ml-8 {
			margin-left: 8px;
		}

		.mr-8 {
			margin-right: 8px;
		}

		.mt-12 {
			margin-top: 12px;
		}

		.mb-24 {
			margin-bottom: 24px;
		}

		.mr-24 {
			margin-right: 24px;
		}

		.ml-24 {
			margin-left: 24px;
		}

		.mt-24 {
			margin-top: 24px;
		}

		.mt-16 {
			margin-top: 16px;
		}

		.mr-16 {
			margin-right: 16px;
		}

		.ml-16 {
			margin-left: 16px;
		}

		.mb-16 {
			margin-bottom: 16px;
		}

		.ml-32 {
			margin-left: 32px;
		}

		.mb-32 {
			margin-bottom: 32px;
		}

		.col-2 {
			width: 16.6666666667%;
		}

		.col-3 {
			width: 25%;
		}

		.col-4 {
			width: 33.3333333333%;
		}

		.col-5 {
			width: 41.6666666667%;
		}

		.col-6 {
			width: 50%;
		}

		.col-7 {
			width: 58.3333333333%;
		}

		.col-8 {
			width: 66.6666666667%;
		}

		.col-9 {
			width: 75%;
		}

		.col-12 {
			width: 100%;
		}

		.dlb {
			display: block;
		}

		.contract-content {
			background-color: #fff;
			width: 100%;
			margin: auto;
		}

		.contract-content__page {
			height: 100%;
		}

		.title-contract {
			font-family: "Inter", sans-serif;
			font-weight: bold;
			font-size: 14px;
			line-height: 1.5;
			color: #0F172A;
			text-align: right;
			margin-bottom: 24px;
		}

		.des-account {
			font-family: "Inter", sans-serif;
			font-weight: 600;
			font-size: 14px;
			line-height: 1.5;
			color: #0F172A;
			text-align: right;
		}

		.des-account .highlight {
			font-family: "Inter", sans-serif;
			font-weight: 600;
			font-size: 14px;
			line-height: 1.5;
			color: #0F172A;
			margin-left: 8px;
			letter-spacing: 5px;
		}

		.name,
		p,
		.text {
			font-family: "Inter", sans-serif;
			font-weight: 500;
			font-size: 14px;
			line-height: 1.5;
			color: #0F172A;
			text-align: justify;
		}

		.text-i {
			font-family: "Inter", sans-serif;
			font-weight: 500;
			font-size: 14px;
			line-height: 1.5;
			color: #0F172A;
			font-style: italic;
		}

		.text-b {
			font-weight: bold;
		}

		.group-sign .des,
		.group-sign .name {
			text-align: center;
		}

		.name {
			font-weight: bold;
		}

		.note {
			font-family: "Inter", sans-serif;
			font-weight: 500;
			font-size: 8px;
			line-height: 1.5;
			color: #0F172A;
			text-align: justify;
		}

		.data {
			display: inline-block;
			margin: 0px 0px;
		}

		.heading2,
		.heading1 {
			font-family: "Inter", sans-serif;
			font-weight: 700;
			font-size: 14px;
			line-height: 1.5;
			color: #0F172A;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.nobd-t {
			border-top: none;
		}

		.nobd-r {
			border-right: none;
		}

		.nobd-l {
			border-left: none;
		}

		table tr th,
		table tr td {
			font-family: "Inter", sans-serif;
			font-weight: 500;
			font-size: 14px;
			line-height: 1.5;
			color: #0F172A;
			text-align: left;
			padding: 7px 4px;
			border: 1px solid #0F172A;
			vertical-align: top;
		}

		table {
			width: 100%;
		}

		table tr th {
			text-transform: uppercase;
			font-weight: bold;
		}

		.group-sign tr th,
		.group-sign tr td,
		.tb-header-contract tr th,
		.tb-header-contract tr td {
			border: none;
		}

		.tb-header-contract tr td {
			justify-content: center;
		}

		.tb-header-contract {
			margin-bottom: 12px;
		}

		label {
			position: relative;
			top: 3px;
		}

		label .text {
			cursor: pointer;
			position: relative;
			top: -3px;
		}

		.line {
			border-bottom: 1px solid #F1F5F9;
			margin: 8px 16px;
		}

		.line:last-child {
			margin-bottom: 8px;
		}

		.details-explain {
			font-family: "Inter", sans-serif;
			font-weight: 500;
			font-size: 14px;
			line-height: 1.5;
			color: #0F172A;
		}

		.explain {
			font-family: "Inter", sans-serif;
			font-weight: 600;
			font-size: 7px;
			line-height: 1.5;
			color: #0F172A;
			position: relative;
			top: -3px;
		}

		.page-now {
			font-family: "Inter", sans-serif;
			font-weight: 500;
			font-size: 14px;
			line-height: 1.5;
			color: #0F172A;
			padding-top: 2px;
			display: none;
			width: 100%;
			justify-content: space-between;
		}

		.page-now table tr td {
			padding: 0;
			border: none;
		}

		.table-fix tr th,
		.table-fix tr td {
			width: 31.5%;
			text-align: center;
		}

		.table-fix tr th:first-child,
		.table-fix tr td:first-child {
			width: 32px;
		}

		.table-info tr th,
		.table-info tr td {
			border: none;

		}

		.table-info tr td {
			padding: 3.5px 0;
		}

		.table-info tr th {
			font-family: "Inter", sans-serif;
			font-weight: bold;
			font-size: 14px;
			padding: 8px 0 8px;
		}

		.table-info tr th:first-child,
		.table-info tr td:first-child {
			width: 60px;
		}

		.table-info tr td table tr td:first-child {
			width: 20px;
		}

		.signature {
			width: 100%;
			height: 80px;
		}

		.fix-group {
			width: calc(100% - 30px);
			display: block;
			padding-left: 30px;
		}

		.dbi {
			display: inline-block;
		}

		.space {
			display: none;
		}

		.wspacing {
			width: 50px;
			display: inline-block;
		}

		.info {
			width: calc(100% - 50px);
		}

		.flex-row {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.jt-right {
			justify-content: right;
		}

		.flex-center {
			align-items: center;
		}

		.flex-right {
			float: right;
		}

		.mrl-auto {
			margin-left: auto;
		}

		.txt-center {
			justify-content: center;
		}

		.txt-ct {
			text-align: center !important;
		}

		.total1 {
			width: 6px;
			height: 6px;
			border: 1px dotted #0F172A;
			top: 7px;
			left: -2px;
			position: relative;
		}

		.total2 {
			width: 6px;
			height: 6px;
			border: 1px dotted #0F172A;
			top: -6px;
			left: -12px;
			position: relative;
		}

		.numerator {
			width: 8px;
			height: 14px;
			color: #0F172A;
			position: absolute;
			top: -4px;
		}

		.min {
			font-family: "Inter", sans-serif;
			font-weight: 600;
			font-size: 7px;
			line-height: 1.5;
			color: #0F172A;
			position: relative;
			top: 1px;
		}

		.numerator_lenght {
			margin-left: 7px;
		}

		.numerator_lenght::after {
			width: 100%;
			left: 0px;
		}

		.denominator_lenght {
			margin-left: 7px;
		}

		.denominator_lenght::after {
			width: 100%;
			height: 1px;
			background: #0F172A;
			position: relative;
			top: 2px;
			left: 0px;
			content: '';
		}

		.no_line::after {
			display: none
		}

		.numerator,
		.denominator {
			font-family: "Inter", sans-serif;
			font-weight: 500;
			font-size: 8px;
			line-height: 14px;
			color: #0F172A;
		}

		.denominator {
			font-family: "Inter", sans-serif;
			font-weight: 500;
			font-size: 8px;
			line-height: 10px;
			color: #0F172A;
			position: relative;
			border-top: 1px solid #0F172A;
			bottom: -5px;
		}

		.numerator {
			width: 8px;
			height: 14px;
			color: #0F172A;
			position: absolute;
			top: -2px;
		}

		.denominator {
			font-family: "Inter", sans-serif;
			font-weight: 500;
			font-size: 8px;
			line-height: 1.5;
			color: #0F172A;
			position: relative;
			border-top: 1px solid #0F172A;
			bottom: -5px;
		}

		.count {
			width: 9px;
			height: 9px;
			border: 1px dotted #0F172A;
			display: inline-block;
			position: relative;
			top: 2px;
		}

		.group-match {
			width: 100%;
			font-family: "Inter", sans-serif;
			font-weight: 500;
			font-size: 14px;
			line-height: 1.5;
			color: #0F172A;
		}

		.group-match .wspacing {
			width: 50px;
			vertical-align: top;
		}

		.group-match .info {
			width: calc(100% - 60px);
		}

		.group-match .math {
			width: 100%;
			display: inline-block;
			text-align: center;
		}

		.bold {
			font-weight: bold;
		}

		.contract-content__page {
			position: relative;
		}

		.page-number {
			display: flex;
			justify-content: space-between;
			width: 100%;
			font-family: "Inter", sans-serif;
			font-weight: 500;
			font-size: 14px;
			line-height: 1.5;
			color: #0F172A;
			position: absolute;
			bottom: -20px;
			height: 20px;
			z-index: 11;
		}

		.contract-content__page {
			background-color: #fff;
			padding: 16px;
			height: fit-content;
			margin-bottom: 8px;
		}

		.contract-content {
			width: 100%;
			overflow: auto;
		}
	</style>
</head>

<body>
	<div class="contract-kafi">
		<div class="contract-content">
			<div class="contract-content__page">
				<table class="tb-header-contract" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="col-5">
							<div class="logo">
								<img src="https://kafi.vn/assets/images/logo.svg" alt="" style="width: 150px;"></div>
						</td>
						<td class="col-7">
							<h1 class="title-contract mb-16">HỢP ĐỒNG MỞ TÀI KHOẢN VÀ ĐĂNG KÝ DỊCH VỤ</h1>
							<p class="des-account">Số tài khoản: <span class="highlight">KFI9986069</span></p>
						</td>
					</tr>
				</table>
				<p class="text mb-8">Hôm nay, ngày <span class="data">27</span> tháng <span class="data">7</span> năm
					<span class="data">2023</span> Chúng tôi gồm có:</p>
				<h4 class="heading1 mb-8">KHÁCH HÀNG</h4>
				<table class="mb-24" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="bg-cl bd-r" colspan="2">Tên Khách hàng: BUI VINH LOI</td>
					</tr>
					<tr>
						<td class="col-6 nobd-r">
							<p style="position: relative;">Ngày sinh: 24/07/1996</p>
						</td>
						<td class="col-6">
							<div class="flex-row flex-center">
								<span class="dbi label">Giới tính:</span>
								<label for="sex-m" class="checkbox--contract flex-row flex-center" style="margin-left: 8px">

                                            <input type="checkbox" name="sex-m" id="Nam" value="Nam" disabled>

                                        <span class="checkboxmark--contract"></span>
                                        <h4 class="text">Nam</h4>
                                    </label>
								<label class="checkbox--contract flex-row flex-center" for="sex-f" style="margin-left: 8px">

                                            <input type="checkbox" name="sex-f" id="Nữ" value="Nữ" checked disabled>

                                        <span class="checkboxmark--contract"></span>
                                        <h4 class="dbi text" for="Nữ">Nữ</h4>
                                    </label>
							</div>
						</td>
					</tr>
					<tr>
						<td class="col-6 nobd-r">
							<div class="flex-row flex-center">
								<span class="dbi label">Quốc tịch: </span>
								<label for="nation" class="checkbox--contract flex-row flex-center ml-8">
                                        <input type="checkbox" name="nation" id="nation" value="Việt Nam" checked disabled style="margin-top: -3px;">
                                        <span class="checkboxmark--contract"></span>
                                        <h4 class="text">Việt Nam</h4>
                                    </label>
							</div>
						</td>
						<td class="col-6 nobd-l">
							<label for="nation_foreign" class="checkbox--contract flex-row flex-center">
                                    <input type="checkbox" name="nation_foreign" id="nation_foreign" value="Việt Nam" disabled style="margin-top: -3px;margin-left: 0">
                                    <span class="checkboxmark--contract"></span>
                                    <h4 class="dbi text" style="margin-left: 20px;margin-top: -16px;">Người Việt Nam định cư ở nước ngoài <span class="explain">(1)</span></h4>
                                </label>
						</td>
					</tr>
					<tr>
						<td class="bg-cl bd-r" colspan="2">
							Số CMND/CCCD/Hộ chiếu<span class="explain">(1)</span>: 0771960012430
						</td>
					</tr>
					<tr>
						<td class="col-6 nobd-r">Ngày cấp: 28/12/2021</td>
						<td class="col-6">Nơi cấp: Cục CSQL HC về TTXH</td>
					</tr>
					<tr>
						<td colspan="2">Nơi làm việc:</td>
					</tr>
					<tr>
						<td class="col-6 nobd-r">Nghề nghiệp, chức vụ:</td>
						<td class="col-6">Mã số thuế:</td>
					</tr>
					<tr>
						<td class="col-6" colspan="2">Địa chỉ thường trú: Hồ Chí Minh, Bà Rịa - Vũng Tàu</td>
					</tr>
					<tr>
						<td class="col-6" colspan="2">Địa chỉ liên lạc: 12 Đường số 3, Hồ Chí Minh</td>
					</tr>
					<tr>
						<td class="col-6 nobd-r">Điện thoại di động: 0328440461</td>
						<td class="col-6">Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
								data-cfemail="9aecf3ffeeb4f6ffdaf1fbfcf3b4ecf4">[email&#160;protected]</a></td>
					</tr>
				</table>
				<h4 class="heading1 mb-8">CÔNG TY CỔ PHẦN CHỨNG KHOÁN KAFI
					<span style="font-weight: 400;">(Sau đây gọi là "KAFI")</span></h4>
				<table class="mb-24" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="bg-cl bd-r" colspan="2">Địa chỉ: Phòng 1403, Lầu 14, Tòa nhà Sailing Tower, 111A
							Pasteur, P. Bến Nghé, Q.1, Tp.HCM</td>
					</tr>
					<tr>
						<td class="col-6 nobd-r">Số điện thoại: 1900 633 322</td>
						<td class="col-6">Fax: (028) 7102 9898</td>
					</tr>
					<tr>
						<td class="col-6 nobd-r">Website: <a target="_blank"
								style="color: #0F172A;text-decoration: underline;">https://www.kafi.vn</a></td>
						<td class="col-6">Mã số thuế: 0304763613</td>
					</tr>
					<tr>
						<td class="bg-cl bd-r" colspan="2">Giấy phép số: 51/UBCK-GPHĐKD</td>
					</tr>
					<tr>
						<td class="col-6 nobd-r">Ngày cấp: 29/12/2006</td>
						<td class="col-6">Nơi cấp: UBCKNN</td>
					</tr>
					<tr>
						<td class="bg-cl bd-r" colspan="2">Người đại diện: Trịnh Thanh Cần</td>
					</tr>
					<tr>
						<td class="bg-cl bd-r" colspan="2">Số CMND/CCCD/Hộ chiếu: 079078012748</td>
					</tr>
					<tr>
						<td class="col-6 nobd-r">Ngày cấp: 09/07/2020</td>
						<td class="col-6">Nơi cấp: Cục trưởng cục CS QLHC về TTXH</td>
					</tr>
					<tr>
						<td class="bg-cl bd-r" colspan="2">Chức vụ: Tổng giám đốc</td>
					</tr>
					<tr>
						<td class="col-6 nobd-r">Theo ủy quyền số: 1166.23</td>
						<td class="col-6">Ngày: 08/05/2023</td>
					</tr>
				</table>
				<p class="page-now mt-8">1 | MB-1040.SCS.2023(1) - 01 </p>
				<p class="space">&nbsp;</p>
				<div class="pagebreak">&nbsp;</div>
			</div>
			<div class="contract-content__page">
				<p class="details-explain mt-24">
					<span class="explain">1</span>
					Người Việt Nam định cư ở nước ngoài, đã nhập quốc tịch nước ngoài nhưng vẫn có quốc tịch Việt Nam và
					muốn đăng ký là nhà đầu tư trong nước thì có thể điền thông tin hộ chiếu
				</p>
				<h4 class="heading2 mb-8 ml-6" style="font-weight: bold;">
					<span class="cate mr-8" style="font-weight: 400;">A.</span>ĐĂNG KÝ LOẠI TÀI KHOẢN</h4>
				<table class="mb-24" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="col-5 nobd-r">
							<span class="mr-8">1.</span>Tài khoản Giao Dịch Thông Thường
						</td>
						<td class="col-7">
							<label for="account-total" class="checkbox--contract flex-row flex-center col-12">
                                        <input type="checkbox" name="account-total" id="account-total" value="account-total" disabled checked>
                                        <span class="checkboxmark--contract"></span>
                                        <h4 class="text ml-24">Lưu ký chứng khoán và quản lý tiền tại KAFI</h4>
                                        <span class="text" style="position: relative; margin-left: 1px;font-style: italic;font-family: 'Inter Tight', sans-serif;">(gọi là <span style="font-weight: bold;"> “Tài Khoản Tổng”</span>)</span>
                                    </label>

							<label for="account-bank" class="checkbox--contract flex-row flex-center col-12">
                                        <input type="checkbox" name="account-bank" id="account-bank" value="account-bank" disabled>
                                        <span class="checkboxmark--contract"></span>
                                        <h4 class="dbi text ml-24">
                                            Lưu ký chứng khoán tại KAFI, quản lý tiền cho hoạt động giao dịch chứng khoán qua tài khoản ngân hàng của Khách Hàng mở tại các ngân hàng do KAFI chỉ định
                                            <span style="padding-left: 2px">(</span>
                                            <span class="dbi text-i" style="position: relative; top: 0px;">gọi là “<span style="font-style: italic;font-family: 'Inter Tight', sans-serif; font-weight: 700;font-weight: bold; ">Tài Khoản Core Bank</span>”</span>
                                            <span>)</span>
                                        </h4>
                                    </label>

							<p class="text ml-24">Số tài khoản: <span></span></p>
							<p class="text ml-24">Tại ngân hàng: <span></span></p>
						</td>
					</tr>
					<tr>
						<td class="col-5 nobd-r">
							<span class="mr-8">2.</span>Tài khoản Giao Dịch Ký Quỹ
						</td>
						<td class="col-7">
							<label for="no-deposit" class="checkbox--contract flex-row flex-center col-12">

                                        <input type="checkbox" name="no-deposit" id="no-deposit" value="no-deposit" disabled checked>

                                    <span class="checkboxmark--contract"></span>
                                    <h4 class="text ml-24">Không</h4>
                                </label>
							<label for="y-deposit" class="checkbox--contract flex-row flex-center col-12">

                                        <input type="checkbox" name="no-deposit" id="no-deposit" value="y-deposit" disabled>

                                    <span class="checkboxmark--contract"></span>
                                    <h4 class="text ml-24">Có, lưu ký chứng khoán và quản lý tiền tại KAFI.</h4>
                                </label>
							<p class="text ml-24" style="font-style: italic;font-family: 'Inter Tight', sans-serif;">
								(Vui lòng xác nhận) <span></span></p>
							<div class="confirm-box" style="height: 30px"></div>
						</td>
					</tr>
				</table>
				<h4 class="heading2 mb-8 ml-6" style="font-weight: bold;"> <span class="cate mr-8">B.</span>ĐĂNG KÝ DỊCH
					VỤ</h4>
				<table cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="col-12" colspan="2">
							<span class="mr-8">1.</span>Dịch vụ Giao Dịch Trực Tuyến
						</td>
					</tr>
					<tr>
						<td class="col-8 nobd-r">
							<span class="mr-8">2.</span>Dịch vụ giao dịch qua Tổng đài (Call Center)
						</td>
						<td class="col-4 nobd-l" style="text-align: right;">
							<div class="flex-row flex-center">
								<label class="checkbox--contract flex-row flex-center fix_checkbox">

                                            <input type="checkbox" name="" value="" disabled>

                                        <span class="checkboxmark--contract"></span>
                                        <h4 class="text dbi">Có</h4>
                                    </label>
								<label class="checkbox--contract flex-row flex-center">

                                            <input type="checkbox" name="" value="" disabled checked>

                                        <span class="checkboxmark--contract"></span>
                                        <h4 class="text dbi">Không</h4>
                                    </label>
							</div>
						</td>
					</tr>
					<tr>
						<td class="col-8 nobd-r">
							<span class="mr-8">3.</span>Dịch vụ nhận thông báo qua tin nhắn SMS
						</td>
						<td class="col-4 nobd-l" style="text-align: right;">
							<div class="flex-row flex-center">
								<label class="checkbox--contract flex-row flex-center fix_checkbox">

                                            <input type="checkbox" name="" value="" checked disabled>

                                        <span class="checkboxmark--contract"></span>
                                        <h4 class="text dbi">Có</h4>
                                    </label>
								<label class="checkbox--contract flex-row flex-center ">

                                            <input type="checkbox" name="" value="" disabled>

                                        <span class="checkboxmark--contract"></span>
                                        <h4 class="text dbi">Không</h4>
                                    </label>
							</div>
						</td>
					</tr>
					<tr>
						<td class="col-8 nobd-r">
							<span class="mr-8">4.</span>Dịch vụ nhận thông báo qua email
						</td>
						<td class="col-4 nobd-l" style="text-align: right;">
							<div class="flex-row flex-center">
								<label class="checkbox--contract flex-row flex-center fix_checkbox">

                                            <input type="checkbox" name="" value="" checked disabled>

                                        <span class="checkboxmark--contract"></span>
                                        <h4 class="text dbi">Có</h4>
                                    </label>
								<label class="checkbox--contract flex-row flex-center ">

                                            <input type="checkbox" name="" value="" disabled>

                                        <span class="checkboxmark--contract"></span>
                                        <h4 class="text dbi">Không</h4>
                                    </label>
							</div>
						</td>
					</tr>
					<tr>
						<td class="col-8 nobd-r">
							<span class="mr-8">5.</span>Dịch vụ Ứng Trước Tiền Bán Chứng Khoán tự động
							<p class="text ml-24" style="font-style: italic;margin-left: 16px;">(Đăng ký cho Tài khoản
								Giao Dịch Thông Thường)<span></span></p>
						</td>
						<td class="col-4 nobd-l" style="text-align: right;">
							<div class="flex-row flex-center">
								<label class="checkbox--contract flex-row flex-center fix_checkbox">

                                            <input type="checkbox" name="" value="" disabled>

                                        <span class="checkboxmark--contract"></span>
                                        <h4 class="text dbi">Có</h4>
                                    </label>
								<label class="checkbox--contract flex-row flex-center">

                                            <input type="checkbox" name="" value="" disabled checked>

                                        <span class="checkboxmark--contract"></span>
                                        <h4 class="text dbi">Không</h4>
                                    </label>
							</div>
						</td>
					</tr>
					<tr>
						<td class="col-12" colspan="2">
							<span class="mr-8">6.</span>Đăng ký Tài Khoản thụ hưởng (Tài khoản thụ hưởng là Tài khoản
							của chính Khách Hàng)
						</td>

					</tr>
				</table>
				<table class="table-fix" cellspacing="0" width="100%">
					<thead>
						<tr style="background: #f2f2f2;">
							<th class="nobd-t" style="width: 8%">STT</th>
							<th class="nobd-t">Số tài khoản</th>
							<th class="nobd-t">Ngân hàng</th>
							<th class="nobd-t">Chi nhánh-Tỉnh/TP</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="width: 8%">1</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 8%">2</td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<p class="text mt-8"> Bằng việc ký tên dưới đây, Khách Hàng xác nhận: (i) có đầy đủ năng lực hành vi dân
					sự; (ii) đã đọc, hiểu, được tư vấn và hoàn toàn đồng ý với nội dung của Hợp đồng mở tài khoản và
					đăng ký dịch vụ (“<span style="font-weight: bold;">Hợp Đồng</span>”), các quy định, thủ tục có liên
					quan khi thực hiện giao dịch chứng khoán, đăng ký dịch vụ và các quy định tại Bộ Điều Khoản và Điều
					Kiện của Hợp Đồng. KAFI xác nhận: (i) đã tìm hiểu khả năng tài chính, khả năng chịu đựng rủi ro và
					kỳ vọng lợi nhuận thu được của Khách Hàng; (ii) đã công bố cho Khách Hàng biết trước về rủi ro có
					thể xảy ra khi giao dịch chứng khoán trực tuyến, những xung đột lợi ích có thể phát sinh giữa
					KAFI, người hành nghề chứng khoán và Khách Hàng.</p>

				<table class="group-sign" cellspacing="0" width="100%">
					<tr>
						<td class="col-5">
							<h4 class="name" style="font-weight: 400;text-align: left;">KHÁCH HÀNG</h4>
							<p class="des"
								style="font-style: italic;font-family: 'Inter Tight', sans-serif; text-align: left;">
								<i>(ký, ghi rõ họ tên)</i></p>
							<div class="signature" id="guest_signature"></div>
						</td>
						<td class="col-5">
							<h4 class="name" style="font-weight: 400;text-align: center;">CÔNG TY CỔ PHẦN CHỨNG KHOÁN
								KAFI</h4>
							<p class="des"
								style="font-style: italic;font-family: 'Inter Tight', sans-serif;text-align: center;">
								<i>(ký, ghi rõ họ tên, đóng dấu)</i></p>
							<div class="signature" id="company_signature"></div>
						</td>
					</tr>
				</table>

				<table cellspacing="0" width="100%">
					<tr>
						<td class="col-3">
							<h4 class="name" style="font-weight: 400;text-align: left;">Chữ ký mẫu 1</h4>
							<div class="signature"></div>
						</td>
						<td class="col-3">
							<h4 class="name" style="font-weight: 400;text-align: left;">Chữ ký mẫu 2</h4>
							<div class="signature"></div>
						</td>

						<td class="col-3">
							<h4 class="name" style="font-weight: 400;text-align: left;">Nhân viên</h4>
							<div class="signature"></div>
						</td>
						<td class="col-3">
							<h4 class="name" style="font-weight: 400;text-align: left;">Thông tin nhân viên tư vấn</h4>
							<div class="signature">
								<p class="name" style="font-weight: 400;text-align: left;margin-bottom: 20px">Họ tên:
								</p>
								<p class="name" style="font-weight: 400;text-align: left;">Số chứng chỉ hành nghề:</p>
							</div>
						</td>
					</tr>
				</table>
				<p class="page-now mt-8">2 | MB-1040.SCS.2023(1) - 01 </p>
				<div class="pagebreak">&nbsp;</div>
				<p class="space">&nbsp;</p>
			</div>
			<div class="contract-content__page">
				<h4 class="heading2 mb-8 ml-6" style="font-weight: bold;"><span class="cate mr-8">C.</span>THÔNG TIN VỀ
					CHỨNG KHOÁN VÀ KIẾN THỨC ĐẦU TƯ CHỨNG KHOÁN</h4>
				<table cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td style="width: 40%;"><span class="text mr-8">1.</span>Mục tiêu đầu tư</td>
						<td style="width: 20%;">
							<label class="checkbox--contract flex-row flex-center">
                                    <input type="checkbox" name="" value="" disabled>
                                    <span class="checkboxmark--contract"></span>
                                    <h4 class="text dbi">Ngắn hạn</h4>
                                </label>
						</td>
						<td style="width: 20%;">
							<label class="checkbox--contract flex-row flex-center">
                                    <input type="checkbox" name="" value="" disabled>
                                    <span class="checkboxmark--contract"></span>
                                    <h4 class="text dbi">Trung hạn</h4>
                                </label>
						</td>
						<td style="width: 20%;">
							<label class="checkbox--contract flex-row flex-center">
                                    <input type="checkbox" name="" value="" disabled>
                                    <span class="checkboxmark--contract"></span>
                                    <h4 class="text dbi">Dài hạn</h4>
                                </label>
						</td>
					</tr>
					<tr>
						<td style="width: 40%;"><span class="text mr-8">2.</span>Mức độ chấp nhận rủi ro</td>
						<td style="width: 20%;">
							<label class="checkbox--contract flex-row flex-center">
                                    <input type="checkbox" name="" value="" disabled>
                                    <span class="checkboxmark--contract"></span>
                                    <h4 class="text dbi">Thấp</h4>
                                </label>
						</td>
						<td style="width: 20%;">
							<label class="checkbox--contract flex-row flex-center">
                                    <input type="checkbox" name="" value="" disabled>
                                    <span class="checkboxmark--contract"></span>
                                    <h4 class="text dbi">Trung bình</h4>
                                </label>
						</td>
						<td style="width: 20%;">
							<label class="checkbox--contract flex-row flex-center">
                                    <input type="checkbox" name="" value="" disabled>
                                    <span class="checkboxmark--contract"></span>
                                    <h4 class="text dbi">Cao</h4>
                                </label>
						</td>
					</tr>
					<tr>
						<td style="width: 40%;"><span class="text mr-8">3.</span>Kinh nghiệm và kiến thức về đầu tư</td>
						<td style="width: 20%;">
							<label class="checkbox--contract flex-row flex-center">
                                    <input type="checkbox" name="" value="" disabled>
                                    <span class="checkboxmark--contract"></span>
                                    <h4 class="text dbi">Không</h4>
                                </label>
						</td>
						<td style="width: 20%;">
							<label class="checkbox--contract flex-row flex-center">
                                    <input type="checkbox" name="" value="" disabled>
                                    <span class="checkboxmark--contract"></span>
                                    <h4 class="text dbi">Cổ phiếu/Chứng khoán phái sinh</h4>
                                </label>
						</td>
						<td style="width: 20%;">
							<label class="checkbox--contract flex-row flex-center">
                                    <input type="checkbox" name="" value="" disabled>
                                    <span class="checkboxmark--contract"></span>
                                    <h4 class="text dbi">Trái phiếu</h4>
                                </label>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p><span class="mr-8">4.</span>Tên công ty đại chúng mà Khách Hàng nắm giữ chức danh quản
								lý: </p>
							<p class="line">&ensp;</p>
							<p class="line">&ensp;</p>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p><span class="mr-8">5.</span>Tên công ty đại chúng mà Khách Hàng sở hữu từ 5% trở lên số
								cổ phiếu có quyền biểu quyết:</p>
							<p class="line">&ensp;</p>
							<p class="line">&ensp;</p>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p><span class="mr-8">6.</span>Tài khoản tại công ty chứng khoán khác:</p>
						</td>
					</tr>
				</table>
				<table class="table-fix mb-32" cellspacing="0" cellpadding="0" width="100%">
					<thead>
						<tr style="background: #d9d9d9">
							<th class="nobd-t" style="width: 8%">STT</th>
							<th class="nobd-t">Số tài khoản</th>
							<th class="nobd-t">Công ty Chứng khoán </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="width: 8%">1</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 8%">2</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 8%">3</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 8%">4</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td style="width: 8%">5</td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<h4 class="heading2" style="font-weight: bold;">
					<span class="mr-16 ml-6">D.</span>THÔNG TIN LIÊN QUAN ĐẾN VIỆC THAM GIA THỎA THUẬN PHÁP LÝ <br>
                    </h4>
					<h4 class="text mb-8">
						<span class="mr-16">&ensp;</span>
						<p class="dbi text-i">
							<span style="font-style: italic;">(được thiết lập bằng văn bản giữa tổ chức và cá nhân trong và ngoài nước về ủy thác, ủy quyền đối với việc quản lý và sử dụng tiền, tài sản)</span>
						</p>
					</h4>
					<table class="mb-8" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td>
								<p><span class="mr-8">1.</span>Tên của tổ chức, cá nhân ủy thác, ủy quyền (nếu có): </p>
								<p class="line">&ensp;</p>
								<p class="line">&ensp;</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span class="mr-8">2.</span>Ngày, tháng, năm của văn bản ủy thác, ủy quyền: </p>
								<p class="line">&ensp;</p>
								<p class="line">&ensp;</p>
							</td>
						</tr>
						<tr>
							<td>
								<p><span class="mr-8">3.</span>Nội dung ủy thác, ủy quyền bao gồm giá trị tiền, Tài Sản
									được ủy thác, ủy quyền thực hiện Giao Dịch: </p>
								<p class="line">&ensp;</p>
								<p class="line">&ensp;</p>
							</td>
						</tr>
					</table>
					<p class="page-now mt-8">3 | MB-1040.SCS.2023(1) - 01 </p>
					<div class="pagebreak">&nbsp;</div>
					<p class="space">&nbsp;</p>
			</div>


			<div class="contract-content__page">
				<table class="mb-32" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>
							<p><span class="mr-8">4.</span>Quốc gia của tổ chức, cá nhân ủy thác, ủy quyền được thiết
								lập và chịu sự điều chỉnh của pháp luật:</p>
							<p class="line">&ensp;</p>
							<p class="line">&ensp;</p>
						</td>
					</tr>
					<tr>
						<td>
							<p><span class="mr-8">5.</span>Số định danh của ủy thác, ủy quyền do cơ quan Nhà nước có
								thẩm quyền cấp (nếu có):</p>
							<p class="line">&ensp;</p>
							<p class="line">&ensp;</p>
						</td>
					</tr>
					<tr>
						<td>
							<p><span class="mr-8">6.</span>Thông tin định danh người hưởng lợi và thông tin của cá nhân,
								tổ chức có liên quan (nếu có): </p>
							<p class="line">&ensp;</p>
							<p class="line">&ensp;</p>
						</td>
					</tr>
				</table>
				<h4 class="heading2 mb-8" style="font-weight: 400; padding-left: 4px;">
					<span class="cate mr-8">E.</span>THÔNG TIN LIÊN QUAN ĐẾN HOA KỲ</h4>
				<label class="checkbox--contract flex-row flex-center col-12 mb-8">
                        <input type="checkbox" name="" value="" disabled>
                        <span class="checkboxmark--contract"></span>
                        <h4 class="dbi text">(a) Khách Hàng là công dân Hoa Kỳ hoặc đối tượng cư trú tại Hoa Kỳ <span class="explain">(*)</span> hoặc là đối tượng phải khai thuế tại Hoa Kỳ.</h4>
                    </label>
				<label class="checkbox--contract flex-row flex-center col-12 mb-8">
                        <input type="checkbox" name="" value="" disabled>
                        <span class="checkboxmark--contract"></span>
                        <h4 class="dbi text">(b) Khách Hàng không phải là công dân Hoa Kỳ hoặc đối tượng cư trú tại Hoa Kỳ nhưng có dấu hiệu nhận biết Hoa Kỳ<span class="explain">(**)</span>.</h4>
                    </label>
				<label class="checkbox--contract flex-row flex-center col-12 mb-8">
                        <input type="checkbox" name="" value="" disabled checked>
                        <span class="checkboxmark--contract"></span>
                        <h4 class="dbi text">(c) Khách Hàng không phải là công dân Hoa Kỳ hoặc đối tượng cư trú Hoa Kỳ, và không có dấu hiệu nhận biết Hoa Kỳ.</h4>
                    </label>
				<div class="fix-group">
					<p class="text mb-8">Bằng cách tích chọn vào ô thích hợp bên trên và ký xác nhận trên Hợp Đồng này,
						Khách Hàng cam đoan các thông tin kê khai là chính xác và hoàn chỉnh. Khách Hàng cam kết sẽ
						thông báo cho KAFI trong thời hạn 30 ngày kể từ ngày có sự thay đổi về thông tin đã kê khai như
						trên. Khách Hàng hiểu rằng, một tuyên bố sai hoặc che giấu về tình trạng thuế của cá nhân Hoa Kỳ
						có thể dẫn đến các chế tài/hình phạt theo pháp luật thuế của Hoa Kỳ, bao gồm cả FATCA.</p>
					<p class="text mb-8">Trong trường hợp Khách Hàng tích chọn là (a) hoặc (b): Khách Hàng cam kết cung
						cấp bộ tài liệu FATCA bao gồm mẫu đơn W9 hoặc W8-Ben và/hoặc các tài liệu chứng minh khác theo
						yêu cầu của KAFI trong vòng 90 ngày kể từ ngày ký Hợp Đồng này, hoặc kể từ ngày KAFI yêu cầu.
						Trường hợp Khách Hàng không cung cấp tài liệu FATCA trong thời hạn đã nêu cho KAFI thì Tài Khoản
						của Khách Hàng được phân loại là <span style="font-weight: bold;">“Tài Khoản chống đối”</span>
						và KAFI có quyền phong tỏa hoặc đóng Tài Khoản của Khách Hàng. </p>
					<p class="text mb-8">Khách Hàng đồng ý cho KAFI truy cập tất cả các thông tin liên quan đến các Tài
						Khoản của Khách Hàng. Đồng thời, cho mục đích tuân thủ các yêu cầu về rà soát Khách Hàng của
						FATCA, Khách Hàng theo đây, đồng ý cho KAFI báo cáo thông tin về các Tài Khoản của Khách Hàng
						cho Sở thuế vụ Hoa Kỳ (<span style="font-weight: bold;">“IRS”</span>) hoặc Cơ quan Thuế có thẩm
						quyền, thực hiện khấu trừ thuế theo yêu cầu đối với Tổ chức tài chính tuân thủ FATCA. </p>
					<p class="text-i mb-8" style="font-style: italic;font-family: 'Inter Tight', sans-serif;">
						<i>Ghi chú : </i></p>
					<p class="text-i mb-8" style="font-style: italic;font-family: 'Inter Tight', sans-serif;">
						<span class="explain">(*)</span><i>Là công dân Hoa Kỳ hoặc đối tượng cư trú tại Hoa Kỳ: Đối tượng cư trú tại Hoa Kỳ bao gồm đối tượng có thẻ xanh hoặc cá nhân lưu trú tại Hoa Kỳ ít nhất 31 ngày trong năm hiện tại và 183 ngày trong giai đoạn 3 năm, bao gồm năm hiện tại và 2 năm liền kề trước đó.</i>
					</p>
					<p class="text-i mb-8" style="font-style: italic;font-family: 'Inter Tight', sans-serif;">
						<span class="explain">(**)</span><i>Có dấu hiệu nhận biết Hoa Kỳ: Khách Hàng có một trong các dấu hiệu sau: nơi sinh tại Hoa Kỳ, địa chỉ nhận thư hoặc địa chỉ thường trú tại Hoa Kỳ, số điện thoại liên lạc tại Hoa Kỳ, có chỉ định định kỳ chuyển khoản vào một/các Tài Khoản tại Hoa Kỳ hay định kỳ nhận tiền từ một/các Tài Khoản mở tại Hoa kỳ, có ủy quyền còn hiệu lực cho một đối tượng có địa chỉ tại Hoa kỳ, có địa chỉ nhận thư hộ hoặc giữ thư tại Hoa Kỳ.</i>
					</p>
				</div>
				<p class="page-now mt-8" style="color: #0F172A;font-weight: 400;">4 | MB-1040.SCS.2023(1) - 01 </p>
				<div class="pagebreak">&nbsp;</div>
				<p class="space">&nbsp;</p>
			</div>

			<div class="contract-content__page">
				<p class="text" style="font-style: italic;font-family: 'Inter Tight', sans-serif;">Trên cơ sở thông tin
					tài khoản và đăng ký dịch vụ của Khách Hàng, hai Bên đã thống nhất ký kết Hợp Đồng với các điều
					khoản và điều kiện như sau:</p>
				<h4 class="heading2">BỘ ĐIỀU KHOẢN VÀ ĐIỀU KIỆN CỦA HỢP ĐỒNG MỞ TÀI KHOẢN VÀ ĐĂNG KÝ DỊCH VỤ</h4>
				<table class="table-info" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<th>A.</th>
						<th>ĐIỀU KHOẢN VÀ ĐIỀU KIỆN CHUNG (<span style="font-weight: 700;">“T&C chung”</span>)</th>
					</tr>
					<tr>
						<th>Điều 1</th>
						<th>Phạm vi điều chỉnh</th>
					<tr>
						<td>1.1</td>
						<td>T&C chung được áp dụng cho tất cả các Tài Khoản được mở tại KAFI và tất cả các dịch vụ giao
							dịch chứng khoán mà KAFI cung cấp cho Khách Hàng tại từng thời điểm.</td>
					</tr>
					<tr>
						<td>1.2</td>
						<td>Khi Khách Hàng đăng ký mở Tài Khoản, sử dụng dịch vụ và được KAFI đồng ý cung cấp thì Khách
							Hàng mặc nhiên chấp thuận tuân thủ T&C chung và các điều khoản và điều kiện (sau đây gọi tắt
							là “<span style="font-weight: 700;">T&C</span>”) về từng dịch vụ mà Khách Hàng sử dụng.
							Khách Hàng hiểu rằng, T&C là một phần không tách rời của Hợp đồng mở tài khoản và đăng ký
							dịch vụ (sau đây gọi tắt là “<span style="font-weight: bold;">Hợp Đồng</span>”) mà Khách
							Hàng đã ký với KAFI và có giá trị pháp lý ràng buộc giữa Khách Hàng và KAFI.</td>
					</tr>
					</tr>
					<tr>
						<td>1.3</td>
						<td>Khách Hàng đã đọc, hiểu rõ, đồng ý tuân thủ và chịu sự ràng buộc của T&C và các văn bản/thỏa
							thuận có liên quan, cũng như các quy định, quy chế giao dịch khác của KAFI.</td>
					</tr>
					<tr>
						<th>Điều 2</th>
						<th>Thông báo</th>
					</tr>
					<tr>
						<td>2.1</td>
						<td>Khách Hàng đồng ý rằng KAFI sẽ thông báo cho Khách Hàng các thông tin về dịch vụ của KAFI,
							biểu phí, lãi suất, lệnh gọi ký quỹ bổ sung, lệnh xử lý Tài Sản Bảo Đảm (lệnh bán giải
							chấp), các chính sách của KAFI (bao gồm cả T&C), các thông tin về quyền lợi và nghĩa vụ của
							Khách Hàng và các thông tin liên quan khác
							(“<span style="font-weight: bold;">Thông Báo</span>”) thông qua một trong các hình thức sau:
							(i) gửi bằng đường bưu điện đến địa chỉ liên hệ mà Khách Hàng đã đăng ký; (ii) gửi tin
							nhắn/gọi đến số điện thoại mà Khách Hàng đã đăng ký; (iii) gửi email đến địa chỉ mà Khách
							Hàng đã đăng ký; (iv) thông báo trên Hệ Thống Giao Dịch Trực Tuyến
							<span style="font-weight: bold;">("Hệ Thống GDTT")</span> hoặc đăng trên trang thông tin
							điện tử của KAFI tại địa chỉ <a href="https://kafi.vn/" target="_blank"
								style="color: #0F172A;text-decoration: underline;">https://www.kafi.vn</a>. Bất kỳ hoặc
							tất cả các hình thức nêu trên đều được xem là hợp lệ.
						</td>
					</tr>
					<tr>
						<td>2.2</td>
						<td>Thông Báo có hiệu lực áp dụng kể từ thời điểm ghi trong Thông Báo hoặc thời điểm: (i) 01
							ngày sau khi gửi Thông Báo bằng hình thức thư bảo đảm đến địa chỉ liên hệ của Khách Hàng
							hoặc (ii) ngay khi KAFI đã gửi tin nhắn , email và/hoặc gọi điện thoại có ghi âm cho Khách
							Hàng; (iii) ngay khi KAFI đăng thông báo trên Hệ Thống GDTT hoặc trên trang thông tin điện
							tử của KAFI.</td>
					</tr>
					<tr>
						<td>2.3</td>
						<td>Khách Hàng có trách nhiệm duy trì những thông tin liên lạc đã đăng ký với KAFI như: địa chỉ
							liên hệ, địa chỉ email, số điện thoại,.v.v. luôn trong tình trạng địa chỉ liên hệ có thể
							nhận được thư chuyển phát, email có thể nhận được thư điện tử, số điện thoại có thể liên hệ
							được bất kỳ lúc nào. Khách Hàng phải đăng ký thay đổi thông tin với KAFI bằng văn bản hoặc
							đăng ký trên Hệ Thống GDTT ngay khi có sự thay đổi. Kể từ thời điểm KAFI ghi nhận sự thay
							đổi đó,liên lạc giữa hai bên sẽ được thực hiện thông qua địa chỉ liên hệ/email/số điện thoại
							mới. </td>
					</tr>
					<tr>
						<td>2.4</td>
						<td>KAFI không chịu trách nhiệm trong trường hợp Khách Hàng không duy trì những thông tin liên
							lạc đã đăng ký và/hoặc không đăng ký thay đổi thông tin kịp thời theo quy định tại khoản 2.3
							Điều này và/hoặc Khách Hàng tự ý từ chối nhận Thông Báo từ KAFI. Việc Khách Hàng không nhận
							được Thông Báo của KAFI vì những lý do nêu trên không phải là căn cứ để KAFI phải hoãn thực
							hiện các biện pháp xử lý cần thiết hoặc là căn cứ để Khách Hàng trì hoãn thực hiện nghĩa vụ
							của mình theo quy định tại Hợp Đồng.</td>
					</tr>
					<tr>
						<td>2.5</td>
						<td>Trường hợp KAFI gửi Thông Báo bằng đường bưu điện, chi phí gửi thư được xem là một khoản
							thuộc Nghĩa Vụ Thanh Toán của Khách Hàng theo quyết định của KAFI.</td>
					</tr>
					<tr>
						<th>Điều 3</th>
						<th>Các điều khoản khác</th>
					</tr>
					<tr>
						<td>3.1</td>
						<td>Hợp Đồng và những nội dung khác liên quan đến việc giao dịch chứng khoán nhưng không được đề
							cập trong Hợp Đồng sẽ được giải thích và điều chỉnh theo quy định của pháp luật Việt Nam.
						</td>
					</tr>
					<tr>
						<td>3.2</td>
						<td>Mọi tranh chấp phát sinh từ và/hoặc liên quan đến Hợp Đồng sẽ được giải quyết bởi Tòa án có
							thẩm quyền tại Việt Nam.</td>
					</tr>
					<tr>
						<td>3.3</td>
						<td>Khách Hàng đồng ý rằng KAFI có quyền sửa đổi, bổ sung hoặc điều chỉnh một số nội dung của
							Hợp Đồng miễn là các thay đổi này được KAFI thông báo cho Khách Hàng thông qua một trong các
							phương thức quy định tại Điều 2 T&C chung trước khi áp dụng. Nếu Khách Hàng không có ý kiến
							phản đối được gửi bằng văn bản tới KAFI trong thời hạn 03 (ba) ngày làm việc kể từ thời điểm
							các thay đổi này có hiệu lực hoặc tiếp tục sử dụng dịch vụ sau ngày mà các thay đổi này có
							hiệu lực thì Khách Hàng được xem là chấp thuận các thay đổi đó và đồng ý tiếp tục thực hiện
							Hợp Đồng theo các điều khoản, điều kiện mới. Các Thông Báo, văn bản sửa đổi, bổ sung, điều
							chỉnh Hợp Đồng (nếu có) sẽ cấu thành một phần không thể tách rời của Hợp Đồng và ràng buộc
							trách nhiệm với các bên.</td>
					</tr>
					<tr>
						<td>3.4</td>
						<td>Hợp Đồng này có hiệu lực từ ngày ký và Khách Hàng đồng ý rằng KAFI có quyền chấm dứt cung
							cấp một phần hoặc toàn bộ các dịch vụ quy định tại từng T&C trong các trường hợp sau: </td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Khách Hàng yêu cầu chấm dứt bằng văn bản gửi cho KAFI trước ngày dự kiến chấm dứt 03 (ba)
							ngày làm việc, với điều kiện Khách Hàng đã thực hiện xong tất cả nghĩa vụ đối với KAFI;</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Khách Hàng vi phạm Hợp Đồng, hoặc thực hiện hành vi bị cấm theo quy định pháp luật về chứng
							khoán, thị trường chứng khoán và quy định pháp luật khác mà KAFI xét thấy cần chấm dứt;</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Khách Hàng chết hoặc bị Tòa án tuyên mất năng lực hành vi dân sự, mất tích, hoặc chết;</td>
					</tr>
					<tr>
						<td>(d)</td>
						<td>KAFI hoặc Khách Hàng bị giải thể, phá sản, đình chỉ hoạt động, rút nghiệp vụ môi giới, thu
							hồi giấy phép thành lập và hoạt động hoặc chấm dứt hoạt động theo quy định của pháp luật;
						</td>
					</tr>
				</table>
				<p class="page-now mt-8" style="color: #0F172A;font-weight: 400;">5 | MB-1040.SCS.2023(1) - 01 </p>
				<div class="pagebreak">&nbsp;</div>
				<p class="space">&nbsp;</p>
			</div>


			<div class="contract-content__page">
				<table class="table-info" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>(e)</td>
						<td>Khi xét thấy việc cung cấp dịch vụ có thể gây rủi ro, bất lợi cho KAFI hoặc việc cung cấp
							dịch vụ không còn phù hợp với chính sách, điều kiện hoạt động của KAFI; </td>
					</tr>
					<tr>
						<td>(f)</td>
						<td>Các trường hợp khác theo quy định của pháp luật.</td>
					</tr>
					<tr>
						<td>3.5</td>
						<td>Trường hợp bất kỳ T&C nào của Hợp Đồng bị vô hiệu, thì các T&C còn lại vẫn có giá trị pháp
							lý độc lập và bắt buộc thực hiện đối với các Bên. Các Bên sẽ thỏa thuận, thống nhất T&C mới
							để thay thế T&C bị vô hiệu.</td>
					</tr>
					<tr>
						<td>3.6</td>
						<td>Khách Hàng được bồi thường thiệt hại với mức bồi thường theo quy định pháp luật nếu KAFI vi
							phạm nghĩa vụ quy định tại Hợp Đồng.</td>
					</tr>
					<tr>
						<td>3.7</td>
						<td>Trường hợp KAFI bị rút nghiệp vụ môi giới, không được phép cung cấp dịch vụ Giao Dịch Ký Quỹ
							theo quyết định của cơ quan có thẩm quyền, giải thể hoặc bị thu hồi giấy phép thành lập và
							hoạt động và Khách Hàng đã thanh toán toàn bộ nghĩa vụ đối với cho KAFI, thì Tài Khoản sẽ
							được xử lý theo quy định pháp luật.</td>
					</tr>
					<tr>
						<td>3.8</td>
						<td>Hệ quả của việc chấm dứt cung cấp dịch vụ:</td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Ngay cả trong trường hợp chấm dứt cung cấp dịch vụ theo từng T&C, tất cả các nghĩa vụ còn
							lại của Khách Hàng đối với KAFI theo T&C đó sẽ được bảo lưu và sẽ chỉ được xem như hoàn tất
							khi Khách Hàng hoặc cá nhân/tổ chức kế thừa của họ thực hiện xong tất cả các nghĩa vụ với
							KAFI.</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Kể từ thời điểm chấm dứt dịch vụ, dịch vụ sẽ bị tạm ngừng/đình chỉ thực hiện và bị chấm dứt
							sau khi các bên đã hoàn thành mọi nghĩa vụ quy định của T&C đó. </td>
					</tr>
					<tr>
						<td>3.9</td>
						<td>Hợp Đồng này được lập thành 02 (hai) bản tiếng Việt có giá trị pháp lý như nhau, mỗi Bên giữ
							01 (một) bản.</td>
					</tr>
					<tr>
						<td>3.10</td>
						<td>Hợp Đồng này thay thế toàn bộ Hợp đồng mở tài khoản giao dịch chứng khoán, hợp đồng mở tài
							khoản giao dịch ký quỹ đã ký giữa KAFI với Khách Hàng trước đây (nếu có). Các quyền và nghĩa
							vụ của Khách Hàng phát sinh theo Hợp đồng mở tài khoản giao dịch chứng khoán, hợp đồng mở
							tài khoản giao dịch ký quỹ đã ký trước đây (nếu có) tiếp tục được thực hiện theo các điều
							khoản, điều kiện của Hợp Đồng này.</td>
					</tr>
					<tr>
						<th>B.</th>
						<th>ĐIỀU KHOẢN VÀ ĐIỀU KIỆN CỦA TÀI KHOẢN (“T&C của Tài Khoản”)</th>
					</tr>
					<tr>
						<th>Điều 4</th>
						<th>Giải thích thuật ngữ</th>
					</tr>
					<tr>
						<td>4.1</td>
						<td><span style="font-weight: bold;">“SGDCK”</span> là Sở Giao dịch Chứng khoán Việt Nam và công
							ty con hoặc các Sở Giao dịch Chứng khoán khác được phép thành lập hợp pháp tại Việt Nam.
						</td>
					</tr>
					<tr>
						<td>4.2</td>
						<td><span style="font-weight: bold;">“Sự Kiện Bất Khả Kháng”</span> có nghĩa là bao gồm nhưng
							không giới hạn bất kỳ sự kiện nào sau đây, mà làm cho bất kỳ bên nào hoặc các bên không thể
							thực hiện được nghĩa vụ của mình theo các Điều Khoản này, như là sự ngăn cấm hay hành động
							của Chính phủ hoặc cơ quan công quyền, bạo loạn, chiến tranh, chiến sự, bạo động, đình công,
							tranh chấp lao động khác và các ngừng trệ công việc khác, các tiện ích công cộng bị ngừng
							hoạt động hoặc bị cản trở, dịch bệnh, hỏa hoạn, lũ lụt, động đất, sóng thần hoặc thiên tai
							khác, và các sự kiện khác vượt quá tầm kiểm soát hợp lý của các bên.</td>
					</tr>
					<tr>
						<td>4.3</td>
						<td><span style="font-weight: bold;">“TTLKCK”</span> là Trung tâm Lưu ký Chứng Khoán Việt Nam
							hoặc Tổng Công ty lưu ký và bù trừ chứng khoán Việt Nam tùy từng thời điểm.</td>
					</tr>
					<tr>
						<td>4.4</td>
						<td><span style="font-weight: bold;">“Tài Khoản”</span> là tài khoản của Khách Hàng mở tại KAFI,
							bao gồm: </td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Tài Khoản Giao Dịch Chứng Khoán là tài khoản được mở tại KAFI để thực hiện các giao dịch
							chứng khoán của Khách Hàng;</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Tài Khoản Lưu Ký Chứng Khoán là tài khoản được mở tại KAFI để quản lý tập trung số dư chứng
							khoán đã thực hiện lưu ký tại TTLKCK của Khách Hàng;</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Tài Khoản Tiền Gửi Giao Dịch Chứng Khoán là tài khoản thanh toán được mở tại ngân hàng
							thương mại do KAFI chỉ định phục vụ cho việc thanh toán các giao dịch mua bán chứng khoán,
							thanh toán nghĩa vụ thanh toán .v.v. của Khách Hàng tại KAFI. </td>
					</tr>
					<tr>
						<td>4.5</td>
						<td><span style="font-weight: bold;">“Tiểu Khoản”</span> là số hiệu trực thuộc Tài Khoản của
							Khách Hàng để thực hiện giao dịch tại KAFI, Khách Hàng có thể có nhiều Tiểu Khoản thuộc cùng
							số Tài Khoản.</td>
					</tr>
					<tr>
						<td>4.6</td>
						<td><span style="font-weight: bold;">“Khách Hàng”</span> là chủ Tài Khoản mở tại KAFI theo Hợp
							Đồng.</td>
					</tr>
					<tr>
						<td>4.7</td>
						<td><span style="font-weight: bold;">“Mã Bảo Mật”</span> là các thông tin được sử dụng để nhận
							dạng Khách Hàng khi thực hiện giao dịch, bao gồm nhưng không giới hạn ở Mật Khẩu, mã PIN, mã
							xác thực và các thông tin nhận dạng khác phù hợp với từng phương thức giao dịch.</td>
					</tr>
					<tr>
						<td>4.8</td>
						<td><span style="font-weight: bold;">“Tài Sản Bảo Đảm</span> là tiền mặt, chứng khoán hiện có
							hoặc đang chờ về, cổ tức đang chờ về, cổ phiếu thưởng, quyền mua cổ phiếu, quyền mua trái
							phiếu, quyền tài sản, tài sản khác hiện có hoặc sẽ phát sinh từ Tài Khoản của Khách Hàng tại
							KAFI, các tài khoản giao dịch khác mà Khách Hàng đang mở tại KAFI và các tài sản khác theo
							thỏa thuận bằng văn bản giữa KAFI và Khách Hàng. Giá trị chứng khoán trong Tài Sản Bảo Đảm
							được xác định bằng giá chứng khoán nhân với khối lượng chứng khoán. Tài Sản Bảo Đảm được
							Khách Hàng dùng để bảo đảm cho việc thực hiện đầy đủ, đúng hạn Nghĩa Vụ Thanh Toán với KAFI.
						</td>
					</tr>
					<tr>
						<td>4.9</td>
						<td><span style="font-weight: bold;">“Nghĩa Vụ Thanh Toán”</span> là nghĩa vụ thanh toán bất kỳ
							và/hoặc toàn bộ các khoản tiền mà Khách Hàng phải thanh toán cho KAFI bao gồm: (i) các khoản
							thuế, phí, lệ phí theo quy định của pháp luật; (ii) phí phát sinh từ việc sử dụng các dịch
							vụ theo quy định của KAFI; và (iii) các nghĩa vụ tài chính khác (bao gồm nhưng không giới
							hạn Dư Nợ Ký Quỹ, Phí Dịch Vụ, chi phí xử lý Tài Sản Bảo Đảm, các khoản chi phí khác liên
							quan, và bất kỳ nghĩa vụ thanh toán nào khác của Khách Hàng) phát sinh theo quy định tại Hợp
							Đồng và thỏa thuận khác của Khách Hàng và KAFI.</td>
					</tr>
				</table>
				<p class="page-now mt-8" style="color: #0F172A;font-weight: 400;">6 | MB-1040.SCS.2023(1) - 01 </p>
				<div class="pagebreak">&nbsp;</div>
				<p class="space">&nbsp;</p>
			</div>
			<div class="contract-content__page">
				<p class="text"></p>
				<table class="table-info" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<th>Điều 5</th>
						<th>Mục đích Hợp Đồng</th>
					</tr>
					<tr>
						<td></td>
						<td>
							<p class="text">Khách Hàng đề nghị và KAFI đồng ý cung cấp cho Khách Hàng các dịch vụ sau
								đây:</p>
						</td>
					</tr>
					<tr>
						<td>5.1</td>
						<td>Dựa trên thông tin Khách Hàng cung cấp tại Hợp Đồng, KAFI thực hiện thủ tục mở Tài Khoản cho
							Khách Hàng để Khách Hàng thực hiện giao dịch chứng khoán;</td>
					</tr>
					<tr>
						<td>5.2</td>
						<td>Quản lý tiền, chứng khoán và các tài sản có liên quan khác trong Tài Khoản;</td>
					</tr>
					<tr>
						<td>5.3</td>
						<td>Thực hiện mua, bán chứng khoán theo lệnh của Khách Hàng;</td>
					</tr>
					<tr>
						<td>5.4</td>
						<td>Thực hiện đăng ký, lưu ký, thanh toán bù trừ chứng khoán cho Khách Hàng thông qua TTLKCK; và
						</td>
					</tr>
					<tr>
						<td>5.5</td>
						<td>Các dịch vụ khác theo thỏa thuận của Khách Hàng và KAFI tùy từng thời điểm.</td>
					</tr>
					<tr>
						<th>Điều 6</th>
						<th>Giao dịch chứng khoán</th>
					</tr>
					<tr>
						<td>6.1</td>
						<td>Giao dịch chứng khoán bao gồm: giao dịch mua bán chứng khoán, Giao Dịch Ký Quỹ, Ứng Trước
							Tiền Bán Chứng Khoán, lưu ký và thực hiện quyền.</td>
					</tr>
					<tr>
						<td>6.2</td>
						<td>Hình thức nhận lệnh giao dịch chứng khoán:</td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Nhận phiếu lệnh của Khách Hàng trực tiếp tại quầy: (i) khi đặt lệnh mua/bán chứng khoán,
							Khách Hàng ghi đầy đủ các thông tin trên phiếu lệnh (theo mẫu của KAFI áp dụng theo từng
							thời điểm); (ii) phiếu lệnh có chữ ký của KAFI và Khách Hàng là tài liệu xác nhận lệnh
							mua/bán chứng khoán của Khách Hàng hợp lệ và được KAFI chấp nhận thực hiện;</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Nhận lệnh giao dịch qua điện thoại: Khách Hàng đăng ký dịch vụ và liên hệ đến Tổng đài có
							ghi âm của KAFI để đặt lệnh theo quy định của KAFI và pháp luật;</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Nhận lệnh giao dịch trực tuyến qua Internet: Khách Hàng đăng nhập vào đường dẫn hoặc ứng
							dụng giao dịch trực tuyến của KAFI, sử dụng Tên Đăng Nhập và Mật Khẩu do KAFI cung cấp để
							đăng nhập, điều chỉnh thông tin phù hợp (bao gồm cả việc thay đổi Mật Khẩu nếu có) và đặt
							lệnh theo quy định của KAFI.</td>
					</tr>
					<tr>
						<td>(d)</td>
						<td>Nhận lệnh giao dịch qua fax, email, tin nhắn, hoặc các hình thức nhận lệnh khác phù hợp với
							quy định của pháp luật: Khách Hàng có thể gửi lệnh đến KAFI bằng các hình thức này sau khi
							KAFI ban hành quy định, hướng dẫn và gửi tới Khách Hàng thông qua phương thức thích hợp quy
							định tại Hợp Đồng.</td>
					</tr>
					<tr>
						<td>6.3</td>
						<td>Khách Hàng đồng ý rằng KAFI có quyền áp dụng các biện pháp cần thiết để lưu giữ các bằng
							chứng đặt lệnh của Khách Hàng theo như luật định và các bằng chứng này sẽ là cơ sở cho việc
							giải quyết tranh chấp (nếu có) giữa Khách Hàng và KAFI.</td>
					</tr>
					<tr>
						<td>6.4</td>
						<td>Khách Hàng công nhận rằng giá chứng khoán có thể và luôn luôn biến động, một chứng khoán bất
							kỳ có thể tăng hoặc giảm giá, trong một số trường hợp có thể trở nên hoàn toàn vô giá trị và
							do đó, luôn có một rủi ro tiềm tàng là thua lỗ có thể xuất hiện nhiều hơn là có lãi khi mua
							bán chứng khoán.</td>
					</tr>
					<tr>
						<td>6.5</td>
						<td>Khách Hàng có thể tự mình hoặc ủy quyền cho người khác
							(“<span style="font-weight: bold;">Người Nhận Ủy Quyền</span>”) đặt lệnh. Người Nhận Ủy
							Quyền là cá nhân hoặc pháp nhân được Khách Hàng thỏa thuận ủy quyền trên cơ sở bảo đảm tuân
							thủ các nguyên tắc sau:</td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Việc ủy quyền thực hiện theo quy định của pháp luật và quy định của KAFI (bao gồm cả việc sử
							dụng các mẫu biểu liên quan của KAFI);</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Việc ủy quyền chỉ có hiệu lực đối với KAFI sau khi được KAFI ghi nhận vào hệ thống;</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Các giao dịch do Người Nhận Ủy Quyền thực hiện được coi là giao dịch của chính Khách Hàng.
							Khách Hàng chịu trách nhiệm về tất cả các giao dịch do Người Nhận Ủy Quyền thực hiện theo
							quy định của pháp luật dân sự;</td>
					</tr>
					<tr>
						<td>(d)</td>
						<td>Trường hợp xảy ra tranh chấp giữa Khách Hàng và Người Nhận Ủy Quyền thì Khách Hàng cam kết
							và bảo đảm không yêu cầu KAFI phải tham gia vào quá trình giải quyết tranh chấp dù trong bất
							kỳ trường hợp nào. Nếu KAFI phải tham gia theo yêu cầu của cơ quan Nhà nước có thẩm quyền
							thì Khách Hàng cam kết chịu các phí tổn mà KAFI phải chịu trong quá trình tham gia.</td>
					</tr>
					<tr>
						<td>6.6</td>
						<td>KAFI có quyền từ chối thực hiện lệnh giao dịch của Khách Hàng nếu Khách Hàng khai báo, cung
							cấp không chính xác các thông tin cá nhân, thông tin đăng nhập, mã bảo mật theo yêu cầu.
						</td>
					</tr>
					<tr>
						<td>6.7</td>
						<td>Kết quả khớp lệnh giao dịch sẽ được KAFI thông báo đến Khách Hàng bằng một trong các hình
							thức mà Khách Hàng đã đăng ký. Trừ trường hợp Khách Hàng thực hiện giao dịch thông qua Hệ
							Thống GDTT, trong vòng 03 (ba) ngày làm việc kể từ thời điểm phát sinh giao dịch, nếu KAFI
							không nhận được bất kỳ thắc mắc hay khiếu nại của Khách Hàng đối với kết quả khớp lệnh thì
							mặc nhiên xem như Khách Hàng đã chấp nhận kết quả giao dịch. Khi đó Khách Hàng đồng ý từ bỏ
							mọi quyền khiếu nại, kiện tụng. </td>
					</tr>
					<tr>
						<td>6.8</td>
						<td>Khi đặt lệnh bán chứng khoán, Khách Hàng phải có đủ số lượng chứng khoán đặt bán trên Tài
							Khoản theo quy định của pháp luật. Khi đặt lệnh mua chứng khoán, Khách Hàng phải có đủ số
							tiền ký quỹ trên Tài Khoản theo quy định của pháp luật. </td>
					</tr>
					<tr>
						<td>6.9</td>
						<td>Trong trường hợp Khách Hàng mở tài khoản lưu ký tại ngân hàng lưu ký, Khách Hàng đồng ý ủy
							quyền không hủy ngang cho KAFI được quyền yêu cầu ngân hàng lưu ký kiểm tra/phong tỏa số dư
							tiền, chứng khoán từ tài khoản lưu ký chứng khoán của Khách Hàng để thực hiện các giao dịch.
							Khách Hàng được đặt lệnh mua/bán chứng khoán và KAFI được thực hiện lệnh mua/bán chứng khoán
							khi có bảo lãnh thanh toán hoặc xác nhận của ngân hàng lưu ký về việc ngân hàng lưu ký chấp
							nhận yêu cầu thanh toán giao dịch chứng khoán của Khách Hàng. </td>
					</tr>
				</table>
				<p class="page-now mt-8" style="color: #0F172A;font-weight: 400;">7 | MB-1040.SCS.2023(1) - 01 </p>
				<div class="pagebreak">&nbsp;</div>
				<p class="space">&nbsp;</p>
			</div>


			<div class="contract-content__page">
				<table class="table-info" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>6.10</td>
						<td> Khách Hàng chỉ được phép sửa, hủy lệnh giao dịch đã đặt nếu lệnh chưa khớp, trong phạm vi
							và theo cách phù hợp với quy định của SGDCK và quy định của pháp luật.</td>
					</tr>
					<tr>
						<td>6.11</td>
						<td>Thời gian, phương thức và tỷ giá chuyển đổi từ ngoại tệ sang đồng Việt Nam thực hiện theo
							quyết định của KAFI tùy từng thời điểm.</td>
					</tr>
					<tr>
						<td>6.12</td>
						<td>KAFI sẽ không chịu trách nhiệm về bất kỳ tổn thất thiệt hại nào xảy ra đối với Khách Hàng
							trong các trường hợp sau: </td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Lệnh đặt không đúng với phương thức đặt lệnh mà Khách Hàng đã đăng ký với KAFI; </td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>KAFI không nhận được hoặc không thực hiện được lệnh của Khách Hàng do các Sự Kiện Bất Khả
							Kháng, sự cố đường truyền, sự cố hệ thống nhận và chuyển lệnh vào hệ thống giao dịch của thị
							trường giao dịch;</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Lệnh mà KAFI không xác nhận được danh tính là của Khách Hàng; </td>
					</tr>
					<tr>
						<td>(d)</td>
						<td>Lệnh không nhận được hoặc nhận không đầy đủ do lỗi kỹ thuật của thiết bị truyền hoặc nhận
							lệnh; </td>
					</tr>
					<tr>
						<td>(e)</td>
						<td>Lệnh không được thực hiện do hết thời gian hiệu lực theo quy định giao dịch chứng khoán của
							KAFI; </td>
					</tr>
					<tr>
						<td>(f)</td>
						<td>Kết quả thực hiện lệnh bị hủy bởi cơ quan có thẩm quyền; </td>
					</tr>
					<tr>
						<td>(g)</td>
						<td>Lệnh đã được nhận và được thực thi theo đúng như thỏa thuận tại Hợp Đồng. </td>
					</tr>
					<tr>
						<th>Điều 7</th>
						<th>Quản lý tiền</th>
					</tr>
					<tr>
						<td>7.1</td>
						<td>Trong trường hợp Khách Hàng lựa chọn loại Tài Khoản sử dụng là Tài Khoản Tổng của KAFI,
							Khách Hàng đồng ý rằng KAFI có quyền thực hiện trích, khấu trừ từ Tài Khoản của Khách Hàng
							để thực hiện thanh toán cho các giao dịch chứng khoán của Khách Hàng và thanh toán các khoản
							nợ, nợ phí, nợ lãi hoặc phạt (nếu có) của Khách Hàng đối với KAFI và các khoản thuế theo quy
							định của pháp luật. KAFI có trách nhiệm cung cấp sao kê chi tiết các giao dịch và số dư tiền
							cho Khách Hàng theo định kỳ theo quy định của KAFI (nếu có) hoặc khi Khách Hàng có yêu cầu.
							Khách Hàng được hưởng lãi suất tiền gửi không kỳ hạn trên số dư tiền trong Tài Khoản, theo
							mức lãi suất do KAFI thông báo tùy từng thời điểm. KAFI cam kết không sử dụng trái phép số
							dư tiền của Khách Hàng và đồng ý bồi thường đầy đủ mọi thiệt hại gây ra cho Khách Hàng nếu
							vi phạm cam kết này. </td>
					</tr>
					<tr>
						<td>7.2</td>
						<td>Trong trường hợp Khách Hàng lựa chọn loại Tài Khoản sử dụng là Tài Khoản Core Bank, Khách
							Hàng đồng ý ủy quyền vô điều kiện và không hủy ngang cho KAFI thay mặt Khách Hàng yêu cầu
							ngân hàng: </td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Cung cấp thông tin số dư và thông tin giao dịch của Khách Hàng trên tài khoản thanh toán;
						</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Thực hiện phong tỏa và/hoặc giải tỏa khoản tiền theo tỷ lệ ký quỹ KAFI quy định hoặc được
							thỏa thuận trước với Khách Hàng. Thực hiện thanh toán cho các giao dịch chứng khoán của
							Khách Hàng bao gồm nhưng không giới hạn ở tiền mua chứng khoán, phí môi giới và các khoản
							thuế, phí, phạt khác theo thỏa thuận giữa Khách Hàng và KAFI. Các nội dung ủy quyền nêu trên
							có thể được KAFI thực hiện thông qua bất kỳ phương thức giao dịch hợp pháp nào do ngân hàng
							cung cấp, bao gồm cả phương thức giao dịch theo thỏa thuận riêng giữa KAFI và ngân hàng;
						</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Khách Hàng không được quyền khiếu nại ngân hàng về việc KAFI yêu cầu ngân hàng cung cấp
							thông tin về giao dịch thanh toán và số dư tài khoản của Khách Hàng, phong tỏa, giải tỏa tài
							khoản của Khách Hàng, chuyển tiền từ tài khoản của Khách Hàng sang Tài Khoản của KAFI không
							nhằm thực hiện các giao dịch chứng khoán của Khách Hàng. Mọi khiếu nại, tranh chấp liên quan
							đến việc thực hiện nội dung ủy quyền sẽ được giải quyết giữa KAFI và Khách Hàng mà không
							liên quan đến ngân hàng;</td>
					</tr>
					<tr>
						<td>(d)</td>
						<td>Ủy quyền chỉ chấm dứt khi Hợp Đồng chấm dứt và/hoặc theo quy định của pháp luật Việt Nam;
						</td>
					</tr>
					<tr>
						<td>(e)</td>
						<td>Việc ủy quyền chấm dứt không làm chấm dứt trách nhiệm của Khách Hàng đối với các cam kết,
							giao dịch do KAFI đã xác lập với ngân hàng; </td>
					</tr>
					<tr>
						<td>(f)</td>
						<td>Khách Hàng đồng ý để KAFI cung cấp nội dung ủy quyền của Khách Hàng hoặc bất kỳ nội dung nào
							hoặc toàn bộ Hợp Đồng cho ngân hàng khi Khách Hàng ký Hợp Đồng.</td>
					</tr>
					<tr>
						<th>Điều 8</th>
						<th>Cam kết, quyền và nghĩa vụ của Khách Hàng</th>
					</tr>
					<tr>
						<td>8.1</td>
						<td>Quyền và nghĩa vụ của Khách Hàng.</td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Được quyền chuyển, rút một phần hoặc toàn bộ chứng khoán, tiền thuộc sở hữu hợp pháp của
							mình ra khỏi Tài Khoản sau khi Khách Hàng đã thực hiện đầy đủ các Nghĩa Vụ Thanh Toán cho
							KAFI, và số tiền, chứng khoán này không bị hạn chế giao dịch;</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Có nghĩa vụ thông báo cho KAFI trong trường hợp Khách Hàng thuộc đối tượng công bố thông tin
							theo quy định của pháp luật, đồng thời Khách Hàng có trách nhiệm thực hiện việc công bố
							thông tin này theo quy định;</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Có trách nhiệm thường xuyên theo dõi số dư tiền và chứng khoán, đối chiếu kết quả giao dịch
							với KAFI và kịp thời phản ánh những sai sót (nếu có) cho bộ phận nhận lệnh của KAFI;</td>
					</tr>
					<tr>
						<td>(d)</td>
						<td>Trường hợp không xử lý được Tài Sản Bảo Đảm hoặc sau khi xử lý toàn bộ Tài Sản Bảo Đảm nhưng
							vẫn không thu hồi đầy đủ toàn bộ Nghĩa Vụ Thanh Toán, KAFI được quyền yêu cầu Khách Hàng
							ngay lập tức dùng tài sản khác của Khách Hàng để thanh toán đầy đủ phần còn lại của Nghĩa Vụ
							Thanh Toán này hoặc thực hiện việc bù trừ nghĩa vụ (nếu có);</td>
					</tr>
					<tr>
						<td>(e)</td>
						<td>Có trách nhiệm thanh toán cho KAFI đầy đủ và đúng hạn các Nghĩa Vụ Thanh Toán;</td>
					</tr>
				</table>
				<p class="page-now mt-8" style="color: #0F172A;font-weight: 400;">8 | MB-1040.SCS.2023(1) - 01 </p>
				<div class="pagebreak">&nbsp;</div>
				<p class="space">&nbsp;</p>
			</div>
			<div class="contract-content__page">
				<table class="table-info" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>(f)</td>
						<td>Trước khi đặt lệnh giao dịch hoặc sử dụng dịch vụ của KAFI, Khách Hàng sẽ xem xét mức phí
							giao dịch do KAFI công bố. Việc Khách Hàng đặt lệnh hoặc sử dụng dịch vụ được hiểu là Khách
							Hàng đã đồng ý với mức phí giao dịch phát sinh và Khách Hàng phải thanh toán cho KAFI các
							khoản phí theo biểu phí do KAFI quy định tại từng thời điểm. Khách Hàng hiểu và đồng ý rằng
							KAFI có quyền thay đổi biểu phí dịch vụ với điều kiện KAFI đã thông báo công khai trên trang
							thông tin điện tử của KAFI;</td>
					</tr>
					<tr>
						<td>(g)</td>
						<td>Đối với mọi khoản thanh toán bị quá hạn, Khách Hàng phải trả lãi quá hạn tính trên mức lãi
							suất quá hạn theo Thông Báo của KAFI và một khoản tiền phạt theo quy định của KAFI và phù
							hợp với quy định của pháp luật. Lãi quá hạn sẽ được tính cho đến khi khoản quá hạn đã được
							thanh toán đầy đủ cho KAFI; </td>
					</tr>
					<tr>
						<td>(h)</td>
						<td>Tất cả các chi phí phát sinh từ hoạt động đặt/sửa/hủy lệnh, gửi nhận thông báo kết quả giao
							dịch và mọi hoạt động khác liên quan đến quá trình Khách Hàng sử dụng dịch vụ được hiểu là
							phí thuộc phạm vi Nghĩa Vụ Thanh Toán.</td>
					</tr>
					<tr>
						<td>(i)</td>
						<td>Các nghĩa vụ khác theo Hợp đồng và/hoặc chính sách của KAFI từng thời kỳ và quy định của
							pháp luật (nếu áp dụng).</td>
					</tr>
					<tr>
						<td>8.2</td>
						<td>Khách Hàng cam kết:</td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Sở hữu hợp pháp đối với số tiền, chứng khoán và các khoản lợi nhuận trong Tài Khoản, quyền
							và lợi ích hợp pháp khác gắn liền với số tiền, chứng khoán đó;</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Khách Hàng không phải là công dân tại một quốc gia nơi có bất kỳ hạn chế nào về việc mua/bán
							chứng khoán. Nếu Khách Hàng thường trú tại bất kỳ quốc gia nào như vậy Khách Hàng sẽ thông
							báo cho KAFI ngay lập tức và sẽ thực hiện mua/bán lại bất kỳ chứng khoán nào bị hạn chế theo
							quy định trên;</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Tuân thủ đúng, đầy đủ tất cả các chính sách, quy định của KAFI liên quan đến giao dịch chứng
							khoán được nêu tại Hợp Đồng, kể cả trong trường hợp có sự thay đổi, bổ sung; </td>
					</tr>
					<tr>
						<td>(d)</td>
						<td>Tài Sản Bảo Đảm là tài sản thuộc sở hữu hợp pháp của Khách Hàng, Khách Hàng có toàn quyền
							định đoạt đối với Tài Sản Bảo Đảm. Tài Sản Bảo Đảm không bị tranh chấp hoặc được dùng để bảo
							đảm cho nghĩa vụ với bất kỳ bên thứ ba nào khác. Khách Hàng sẽ tự mình giải quyết và giữ cho
							KAFI không bị ảnh hưởng bởi bất kỳ tranh chấp, khiếu nại nào liên quan đến Tài Sản Bảo Đảm;
						</td>
					</tr>
					<tr>
						<td>(e)</td>
						<td>Khi chưa hoàn thành Nghĩa Vụ Thanh Toán với KAFI, Khách Hàng không tặng cho, để thừa kế, cho
							mượn, góp vốn, chuyển giao, hoặc thực hiện bất kỳ hình thức định đoạt nào khác đối với Tài
							Sản Bảo Đảm khi chưa được KAFI đồng ý trước bằng văn bản;</td>
					</tr>
					<tr>
						<td>(f)</td>
						<td>Khách Hàng có trách nhiệm bảo mật toàn bộ các thông tin liên quan đến việc sử dụng các dịch
							vụ do KAFI cung cấp kể cả Giao Dịch Trực Tuyến; bao gồm (nhưng không giới hạn) các thông tin
							về Tài Khoản, về Mật Khẩu đăng nhập, Mật Khẩu Giao Dịch, các thông tin khác liên quan đến
							Tài Khoản. Khách Hàng phải thông báo ngay cho KAFI khi các thông tin này bị đánh cắp, tiết
							lộ. Khách Hàng phải chịu trách nhiệm đối với các thiệt hại phát sinh từ việc Khách Hàng
							không thực hiện đúng nghĩa vụ bảo mật và/hoặc chậm thông báo cho KAFI;</td>
					</tr>
					<tr>
						<td>(g)</td>
						<td>Bất kỳ giao dịch nào thực hiện trên Tài Khoản của Khách Hàng đều là quyết định được đưa ra
							dựa trên những đánh giá riêng của Khách Hàng, Khách Hàng hiểu rằng mọi thông tin cũng như tư
							vấn về thị trường chứng khoán được cung cấp bởi KAFI chỉ mang tính chất tham khảo. Trong
							trường hợp ra quyết định đầu tư, kinh doanh chứng khoán dựa trên các thông tin hoặc tư vấn
							trên, Khách Hàng hoàn toàn tự chịu trách nhiệm về các quyết định này. </td>
					</tr>
					<tr>
						<th>Điều 9</th>
						<th>Cam kết, quyền và nghĩa vụ của KAFI</th>
					</tr>
					<tr>
						<td>9.1</td>
						<td>Được hưởng phí đối với các dịch vụ do KAFI cung cấp theo biểu phí do KAFI quy định tại từng
							thời điểm phù hợp với quy định của pháp luật.</td>
					</tr>
					<tr>
						<td>9.2</td>
						<td>Được quyền truy cập vào Tài Khoản của Khách Hàng để kiểm tra/phong tỏa/trích/khấu trừ số dư,
							chứng khoán từ Tài Khoản của Khách Hàng để bù trừ các Nghĩa Vụ Thanh Toán và/hoặc thanh toán
							cho các giao dịch đã được thực hiện.</td>
					</tr>
					<tr>
						<td>9.3</td>
						<td>Trường hợp số dư tiền trong Tài Khoản của Khách Hàng không đủ để bù trừ Nghĩa Vụ Thanh Toán
							và/hoặc Khách Hàng không thanh toán trong thời hạn theo Thông Báo của KAFI, KAFI có quyền:
							(i) Xử lý bất kỳ Tài Sản Bảo Đảm nào có trên Tài Khoản, bằng cách bán đấu giá tài sản, tự
							bán tài sản, nhận chính tài sản để thay thế cho việc thực hiện Nghĩa Vụ Thanh Toán, hoặc
							phương thức khác do KAFI quyết định, để thu hồi Nghĩa Vụ Thanh Toán và/hoặc (ii) yêu cầu
							ngân hàng lưu ký/ngân hàng nơi Khách Hàng mở Tài Khoản thanh toán phong tỏa tài sản có giá
							trị tương đương với Nghĩa Vụ Thanh Toán trong Tài Khoản Lưu Ký/tài khoản thanh toán của
							Khách Hàng để thực hiện Nghĩa Vụ Thanh Toán đó.</td>
					</tr>
					<tr>
						<td>9.4</td>
						<td>Thực hiện các giao dịch chứng khoán theo yêu cầu của Khách Hàng phù hợp quy định của T&C của
							Tài Khoản, quy định của KAFI và quy định của pháp luật.</td>
					</tr>
					<tr>
						<td>9.5</td>
						<td>Cung cấp các thông tin, thông báo, sao kê Tài Khoản, kết quả giao dịch chứng khoán theo yêu
							cầu của Khách Hàng thông qua một trong các phương thức được nêu tại Hợp Đồng.</td>
					</tr>
					<tr>
						<td>9.6</td>
						<td>Quản lý tách biệt, lưu giữ, bảo quản số dư tiền và chứng khoán cho Khách Hàng.</td>
					</tr>
					<tr>
						<td>9.7</td>
						<td>Khấu trừ các khoản thuế theo quy định của pháp luật.</td>
					</tr>
					<tr>
						<td>9.8</td>
						<td>Bảo mật các thông tin liên quan đến Tài Khoản của Khách Hàng trừ trường hợp phải cung cấp
							cho (i) cán bộ nhân viên, người đại diện, đại lý, tổ chức kiểm toán, bên thứ ba cung cấp
							dịch vụ cho KAFI, bên nhận/dự kiến nhận chuyển nhượng Hợp Đồng hoặc (ii) cơ quan Nhà nước có
							thẩm quyền hoặc (iii) tổ chức, cá nhân khác theo quy định pháp luật.</td>
					</tr>
					<tr>
						<td>9.9</td>
						<td>Các quyền lợi khác theo Hợp đồng và/hoặc chính sách của KAFI từng thời kỳ và quy định của
							pháp luật (nếu áp dụng). </td>
					</tr>
				</table>
				<p class="page-now mt-8" style="color: #0F172A;font-weight: 400;">9 | MB-1040.SCS.2023(1) - 01 </p>
				<div class="pagebreak">&nbsp;</div>
				<p class="space">&nbsp;</p>
			</div>
			<div class="contract-content__page">
				<table class="table-info" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<th>C.</th>
						<th>ĐIỀU KHOẢN VÀ ĐIỀU KIỆN DỊCH VỤ ỨNG TRƯỚC TIỀN BÁN CHỨNG KHOÁN (“T&C về UTTB”)</th>
					</tr>
					<tr>
						<th>Điều 10</th>
						<th>Giải thích thuật ngữ</th>
					</tr>
					<tr>
						<td>10.1</td>
						<td><span style="font-weight: bold;">“Tiền Bán Chứng Khoán”</span>: là số tiền Khách Hàng được
							nhận từ việc bán chứng khoán theo lệnh bán chứng khoán của Khách Hàng và đã được KAFI xác
							nhận là giao dịch khớp lệnh thành công.</td>
					</tr>
					<tr>
						<td>10.2</td>
						<td><span style="font-weight: bold;">“Ứng Trước Tiền Bán Chứng Khoán”</span>: là việc KAFI thanh
							toán một khoản tiền ứng trước cho Khách Hàng trên cơ sở Khách Hàng dùng Tiền Bán Chứng Khoán
							chưa đến chu kỳ thanh toán trên Tài Khoản của mình làm tài sản bảo đảm. Khi đến chu kỳ thanh
							toán, Khách Hàng dùng Tiền Bán Chứng Khoán để hoàn trả khoản tiền ứng trước cho KAFI. KAFI
							có thể phối hợp với tổ chức tín dụng để cung cấp dịch vụ Ứng Trước Tiền Bán Chứng Khoán cho
							Khách Hàng.</td>
					</tr>
					<tr>
						<td>10.3</td>
						<td><span style="font-weight: bold;">“Số Tiền Ứng Trước”</span>: là số tiền KAFI ứng trước và
							chuyển vào Tài Khoản của Khách Hàng khi Khách Hàng sử dụng dịch vụ Ứng Trước Tiền Bán Chứng
							Khoán. Số Tiền Ứng Trước tối đa bằng số Tiền Bán Chứng Khoán trừ phí giao dịch, phí ứng
							trước và thuế, phí khác theo quy định pháp luật (nếu có).</td>
					</tr>
					<tr>
						<td>10.4</td>
						<td><span style="font-weight: bold;">“Phí Ứng Trước”</span>: là khoản phí Khách Hàng phải trả
							KAFI do sử dụng dịch vụ Ứng Trước Tiền Bán Chứng Khoán theo biểu phí của KAFI trong từng
							thời kỳ. KAFI thực hiện thu phí ứng trước sau khi chuyển Số Tiền Ứng Trước vào Tài Khoản của
							Khách Hàng.</td>
					</tr>
					<tr>
						<th>Điều 11</th>
						<th>Cam kết, quyền và nghĩa vụ của các bên</th>
					</tr>
					<tr>
						<td>11.1</td>
						<td>Vào ngày Tiền Bán Chứng Khoán về Tài Khoản của Khách Hàng, Khách Hàng có nghĩa vụ hoàn trả
							toàn bộ Số Tiền Ứng Trước cho KAFI. Khách Hàng đồng ý ủy quyền vô điều kiện và không hủy
							ngang cho KAFI được tự động khấu trừ tiền trên Tài Khoản của Khách Hàng hoặc yêu cầu ngân
							hàng nơi Khách Hàng mở tài khoản thanh toán trích tiền từ tài khoản thanh toán của Khách
							Hàng để thu hồi toàn bộ Số Tiền Ứng Trước và cam kết không có bất cứ khiếu nại, khiếu kiện
							nào về việc trích/chuyển tiền từ Tài Khoản/tài khoản thanh toán của Khách Hàng để thực hiện
							các khoản thanh toán này.</td>
					</tr>
					<tr>
						<td>11.2</td>
						<td>Khách Hàng có thể sử dụng dịch vụ Ứng Trước Tiền Bán Chứng Khoán của KAFI bằng các phương
							thức sau: (i) Tại quầy giao dịch của KAFI; (ii) Qua điện thoại bằng số điện thoại và Mật
							Khẩu Giao Dịch điện thoại đã đăng ký; (iii) Qua Internet bằng Tên Đăng Nhập, Mật Khẩu, Mật
							Khẩu Giao Dịch.</td>
					</tr>
					<tr>
						<td>11.3</td>
						<td>Đối với Khách Hàng đăng ký dịch vụ Ứng Trước Tiền Bán Chứng Khoán tự động, KAFI sẽ tự động
							Ứng Trước Tiền Bán Chứng Khoán trên cơ sở kết quả khớp lệnh đối với lệnh bán chứng khoán
							trong các trường hợp: (i) Khách Hàng sử dụng bất kỳ giao dịch chứng khoán nào trên Tài Khoản
							mà không có đủ tiền để thanh toán (rút/chuyển khoản tiền ra khỏi Tài Khoản, thanh toán nợ
							gốc và lãi, phí các khế ước vay, thanh toán tiền mua chứng khoán, Giao Dịch Ký Quỹ và các
							giao dịch chứng khoán khác); (ii) Khách Hàng có những Nghĩa Vụ Thanh Toán đến hạn, quá hạn
							với KAFI.</td>
					</tr>
					<tr>
						<td>11.4</td>
						<td>Nếu lệnh bán chứng khoán đã khớp của Khách Hàng bị hủy/ngừng giao dịch, kết quả khớp lệnh bị
							hủy thanh toán theo thông báo của TTLKCK/SGDCK vì bất kỳ lý do gì thì Khách Hàng có nghĩa vụ
							hoàn trả lại cho KAFI Số Tiền Ứng Trước cùng với phí, lệ phí phát sinh đến thời điểm hoàn
							trả theo quy định tại T&C về UTTB. Trường hợp số tiền trong Tài Khoản không đủ để thanh
							toán, KAFI có quyền phong tỏa toàn bộ số chứng khoán, quyền và lợi ích kèm theo có trong Tài
							Khoản của Khách Hàng và thông báo cho Khách Hàng theo các hình thức quy định tại Điều 2.
							Khách Hàng có trách nhiệm nộp bổ sung số tiền còn thiếu cho KAFI trong thời hạn 01 (một)
							ngày kể từ ngày được thông báo. Hết thời hạn trên mà Khách Hàng không bổ sung đủ số tiền còn
							thiếu, KAFI được toàn quyền bán số chứng khoán, quyền và lợi ích kèm theo có trong Tài Khoản
							của Khách Hàng để thu hồi các khoản phải trả với các điều kiện, yếu tố do KAFI toàn quyền
							quyết định. Nếu số tiền thu được từ việc bán chứng khoán trên Tài Khoản của Khách Hàng không
							đủ để thanh toán số tiền còn thiếu cho KAFI, Khách Hàng tiếp tục có trách nhiệm thanh toán
							cho KAFI phần còn thiếu. Khách Hàng phải chịu khoản phạt chậm thanh toán theo quy định của
							KAFI cho khoản tiền không thanh toán đúng hạn.</td>
					</tr>
					<tr>
						<td>11.5</td>
						<td>KAFI có quyền đơn phương ngừng cung cấp dịch vụ cho Khách Hàng nếu KAFI xét thấy việc cung
							cấp dịch vụ có thể gây rủi ro, tổn thất cho KAFI hoặc việc cung cấp dịch vụ không phù hợp
							với chính sách, điều kiện hoạt động của KAFI.</td>
					</tr>
					<tr>
						<td>11.6</td>
						<td>Các bên thống nhất rằng, tùy từng thời kỳ và trường hợp cụ thể theo quy định của KAFI, Dịch
							Vụ Ứng Trước Tiền Bán Chứng Khoán có thể thực hiện qua nguồn của KAFI hoặc bên thứ ba. Do
							vậy, khi thực hiện ứng trước qua nguồn của bên thứ ba, ngoài việc tuân thủ quy định tại T&C
							về UTTB, Khách Hàng phải tuân thủ quy định của bên thứ ba đó về Ứng Trước Tiền Bán Chứng
							Khoán.</td>
					</tr>
					<tr>
						<th>D.</th>
						<th>ĐIỀU KHOẢN VÀ ĐIỀU KIỆN GIAO DỊCH TRỰC TUYẾN (“T&C về GDTT”)</th>
					</tr>
					<tr>
						<th>Điều 12</th>
						<th>Giải thích thuật ngữ</th>
					</tr>
					<tr>
						<td>12.1</td>
						<td><span style="font-weight: bold;">“Phương Tiện Điện Tử”</span>: là phương thức truyền thông
							tin được thiết lập trên các nền tảng điện tử như mạng Internet, điện thoại, email, fax, tin
							nhắn SMS hoặc phương thức truyền thông tin khác được thiết lập trên các nền tảng điện tử.
						</td>
					</tr>
					<tr>
						<td>12.2</td>
						<td>“<span style="font-weight: bold;">Dịch Vụ Giao Dịch Trực Tuyến” (“Dịch Vụ GDTT”)</span>: là
							dịch vụ do (i) KAFI cung cấp cho Khách Hàng tùy từng thời điểm để Khách Hàng thực hiện các
							giao dịch liên quan đến chứng khoán và tiền gửi trên Tài Khoản Giao Dịch Chứng Khoán của
							Khách Hàng mở tại KAFI mà các giao dịch đó được thực hiện phù hợp với các quy định do KAFI
							ban hành hoặc sửa đổi, bổ sung trong từng thời kỳ; và (ii) được thực hiện thông qua Phương
							Tiện Điện Tử. Tùy từng thời kỳ, KAFI có quyền thay đổi, bổ sung hoặc rút bớt các Dịch Vụ
							GDTT mà KAFI cung cấp.</td>
					</tr>
					<tr>
						<td>12.3</td>
						<td>“<span style="font-weight: bold;">Hệ Thống Giao Dịch Trực Tuyến” (“Hệ Thống GDTT“)</span>:
							là hệ thống do KAFI thiết lập để Khách Hàng qua đó thực hiện các Dịch Vụ GDTT như được liệt
							kê tại khoản 12.2 Điều này. </td>
					</tr>
				</table>
				<p class="page-now mt-8" style="color: #0F172A;font-weight: 400;">10 | MB-1040.SCS.2023(1) - 01 </p>
				<div class="pagebreak">&nbsp;</div>
				<p class="space">&nbsp;</p>
			</div>
			<div class="contract-content__page">
				<table class="table-info" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>12.4</td>
						<td><span style="font-weight: bold;">“Tên Đăng Nhập”</span>: là dãy ký tự do Hệ Thống GDTT cung
							cấp cho Khách Hàng khi Khách Hàng đăng ký Dịch Vụ GDTT và được dùng để nhận diện, xác thực
							Khách Hàng khi truy cập vào Hệ Thống GDTT.</td>
					</tr>
					<tr>
						<td>12.5</td>
						<td><span style="font-weight: bold;">“Mật Khẩu”</span>: là mã số bí mật được Khách Hàng tự thiết
							lập hoặc là dãy mã hiệu do Hệ Thống GDTT gửi đến cho Khách Hàng khi Khách Hàng đăng ký Dịch
							Vụ GDTT hoặc khi Khách Hàng quên Mật Khẩu và đề nghị KAFI cung cấp lại. Mật Khẩu được dùng
							để nhận diện, xác định Khách Hàng khi truy cập vào Hệ Thống GDTT. Khách Hàng có trách nhiệm
							thay đổi Mật Khẩu ngay sau khi đăng nhập vào Hệ Thống GDTT bằng Mật Khẩu do Hệ Thống GDTT
							cung cấp. Khách Hàng có trách nhiệm bảo mật và thường xuyên thay đổi Mật Khẩu để bảo mật
							thông tin của mình. </td>
					</tr>
					<tr>
						<td>12.6</td>
						<td><span style="font-weight: bold;">“Dấu Hiệu Sinh Trắc Học”</span>: là những thuộc tính vật
							lý, đặc điểm sinh học riêng của mỗi cá nhân như vân tay, nhiệt độ, mạch máu, mống mắt, khuôn
							mặt… để nhận diện, xác thực Khách Hàng khi truy cập vào Hệ Thống GDTT.</td>
					</tr>
					<tr>
						<td>12.7</td>
						<td><span style="font-weight: bold;">“Mật Khẩu Giao Dịch”</span>: là chuỗi ký tự ngẫu nhiên được
							gửi tự động bởi Hệ Thống GDTT tới Khách Hàng mỗi khi Khách Hàng thực hiện giao dịch trực
							tuyến tại một thời điểm nhất định, chỉ có hiệu lực với Tài Khoản của Khách Hàng, và sẽ hết
							hiệu lực sau một thời gian xác định. Khách Hàng cần điền Mật Khẩu Giao Dịch để có thể thực
							hiện được giao dịch trên Hệ Thống GDTT. </td>
					</tr>
					<tr>
						<th>Điều 13</th>
						<th>Phương thức giao dịch trực tuyến</th>
					</tr>
					<tr>
						<td>13.1</td>
						<td>Giao dịch qua Tổng đài</td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Khi có nhu cầu thực hiện giao dịch qua tổng đài, Khách Hàng phải sử dụng số điện thoại đã
							đăng ký tại Hợp Đồng để gọi đến số điện thoại tổng đài do KAFI quy định, đồng thời phải cung
							cấp mã giao dịch tổng đài và những thông tin theo yêu cầu của KAFI để thực hiện giao dịch.
							Trường hợp thay đổi số điện thoại được quy định tại Điều này, Khách Hàng phải thông báo bằng
							văn bản hoặc Hệ Thống GDTT của KAFI trước khi chính thức áp dụng 01 (một) ngày làm việc;
						</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Khách Hàng và KAFI thống nhất rằng mọi trường hợp gọi điện thoại đến tổng đài của KAFI bằng
							số điện thoại mà Khách Hàng đã đăng ký và cung cấp đúng mã giao dịch tổng đài thì KAFI mặc
							nhiên hiểu và nhận diện đó là Khách Hàng;</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Khách Hàng đồng ý cho KAFI ghi âm và lưu giữ lại nội dung cuộc điện thoại do Khách Hàng gọi
							đến để thực hiện Giao Dịch qua điện thoại. Băng ghi âm của KAFI cung cấp được coi là bằng
							chứng pháp lý trong trường hợp có tranh chấp phát sinh từ việc thực hiện Giao Dịch qua điện
							thoại nêu trên. </td>
					</tr>
					<tr>
						<td>13.2</td>
						<td>Giao dịch qua Internet </td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Khách Hàng sử dụng Tên Đăng Nhập, Mật Khẩu, Mật Khẩu Giao Dịch, Dấu Hiệu Sinh Trắc Học hoặc
							các yếu tố nhận dạng khác (nếu có) để đăng nhập và thực hiện giao dịch trên Tài Khoản của
							Khách Hàng trên Hệ Thống GDTT. Khách Hàng phải tuân thủ quy định về giao dịch qua Internet
							của KAFI;</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Bất kỳ truy cập/giao dịch nào thực hiện qua Hệ Thống GDTT sử dụng đúng Tên Đăng Nhập, Mật
							Khẩu, Mật Khẩu Giao Dịch, Dấu Hiệu Sinh Trắc Học hoặc các yếu tố nhận dạng khác (nếu có),
							thì KAFI mặc nhiên hiểu rằng truy cập/giao dịch đó là do chính Khách Hàng thực hiện mà không
							cần có bất kỳ sự xác nhận lại nào;</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Bất kỳ lệnh giao dịch nào của Khách Hàng đã thực hiện thông qua Internet sẽ được KAFI coi là
							có giá trị pháp lý tương đương với lệnh giao dịch Khách Hàng thực hiện trực tiếp tại trụ sở
							hoặc các điểm giao dịch của KAFI và không hủy ngang sau khi đã được KAFI duyệt và/hoặc thực
							hiện. Trong mọi trường hợp, Khách Hàng phải chịu trách nhiệm và có nghĩa vụ thanh toán đối
							với tất cả các giao dịch đã được thực hiện bằng Tên Đăng Nhập, Mật Khẩu, Mật Khẩu Giao Dịch,
							các yếu tố nhận dạng khác (nếu có) mà không được, vì bất cứ lý do gì, hủy/phủ nhận/từ
							chối/thay đổi/thoái thác giao dịch sau khi các giao dịch này đã được KAFI duyệt và/hoặc thực
							hiện. Đặc biệt, Khách Hàng phải chịu hoàn toàn trách nhiệm ngay cả đối với các lệnh được đặt
							do lỗi đánh máy, do nhập thông tin sai, các lệnh vượt quá các giới hạn giao dịch.v.v KAFI
							mặc nhiên xác nhận nội dung thông tin trên các lệnh giao dịch mà KAFI nhận được là đúng,
							chính xác và do chính Khách Hàng thực hiện và KAFI không có nghĩa vụ kiểm tra, phát hiện,
							chỉnh sửa, ngăn chặn, cảnh báo đối với bất kỳ lệnh nào bằng bất kỳ cách nào.</td>
					</tr>
					<tr>
						<td>(d)</td>
						<td>Trường hợp Khách Hàng muốn huỷ yêu cầu thực hiện giao dịch của mình, KAFI sẽ chỉ xem xét với
							điều kiện (i) yêu cầu huỷ giao dịch được gửi đến KAFI ngay lập tức sau khi Khách Hàng gửi
							lệnh giao dịch, và (ii) KAFI chưa ghi nhận và/hoặc chưa xử lý giao dịch trên Hệ Thống GDTT
							của mình theo yêu cầu của Khách Hàng, và (iii) việc huỷ giao dịch không ảnh hưởng đến lợi
							ích của KAFI cũng như lợi ích của bất kỳ một bên thứ ba nào khác theo nhận định của KAFI.
						</td>
					</tr>
					<tr>
						<td>13.3</td>
						<td>Khách Hàng đồng ý rằng địa chỉ email nêu tại phần đầu của Hợp Đồng là địa chỉ email Khách
							Hàng đăng ký để nhận Tên Đăng Nhập, Mật Khẩu, Mật Khẩu Giao Dịch từ KAFI. Trường hợp thay
							đổi địa chỉ email đã đăng ký, Khách Hàng phải thông báo bằng văn bản hoặc Hệ Thống GDTT của
							KAFI trước khi chính thức áp dụng 01 (một) ngày làm việc.</td>
					</tr>
					<tr>
						<td>13.4</td>
						<td>Khách Hàng cam kết chịu trách nhiệm bảo mật Tên Đăng Nhập, Mật Khẩu, Mật Khẩu Giao Dịch, Dấu
							Hiệu Sinh Trắc Học và các yếu tố nhận dạng khác (nếu có) và thực hiện tất cả các biện pháp
							cần thiết ở mức độ cao nhất nhằm phòng chống việc sử dụng trái phép Tên Đăng Nhập, Mật Khẩu
							đăng nhập, Mật Khẩu bảo mật, Dấu Hiệu Sinh Trắc Học và các yếu tố nhận dạng khác (nếu có).
							Khi Khách Hàng có nghi ngờ các thông tin này bị lộ ra bên ngoài, Khách Hàng phải nhanh chóng
							thông báo cho KAFI biết để KAFI thực hiện các biện pháp cần thiết ngăn chặn sự xâm nhập trái
							phép của bên thứ ba.</td>
					</tr>
					<tr>
						<td>13.5</td>
						<td>Khách Hàng không được cung cấp Tên Đăng Nhập, Mật Khẩu, Mật Khẩu Giao Dịch, Dấu Hiệu Sinh
							Trắc Học các yếu tố nhận dạng khác (nếu có) và các thông tin liên quan đến việc sử dụng dịch
							vụ này cho người khác. Nếu phát hiện ra, KAFI có quyền đơn phương dừng cung cấp dịch vụ.
						</td>
					</tr>
				</table>
				<p class="page-now mt-8" style="color: #0F172A;font-weight: 400;">11 | MB-1040.SCS.2023(1) - 01 </p>
				<div class="pagebreak">&nbsp;</div>
				<p class="space">&nbsp;</p>
			</div>


			<div class="contract-content__page">
				<table class="table-info" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>13.6</td>
						<td>Khách Hàng đồng ý và chấp nhận việc KAFI được tự động trích nợ Tài Khoản của Khách Hàng để
							thanh toán phí dịch vụ và/hoặc chi phí khác theo quy định của KAFI liên quan đến việc sử
							dụng Dịch Vụ GDTT và/hoặc thực hiện giao dịch của Khách Hàng.</td>
					</tr>
					<tr>
						<td>13.7</td>
						<td>KAFI có quyền (nhưng không có nghĩa vụ) kiểm tra độ tin cậy của lệnh giao dịch và người đặt
							lệnh, Mật Khẩu, Mật Khẩu Giao Dịch, Dấu Hiệu Sinh Trắc Học và các yếu tố nhận dạng khác (nếu
							có).</td>
					</tr>
					<tr>
						<td>13.8</td>
						<td>KAFI có quyền coi mỗi yêu cầu của Khách Hàng là một yêu cầu độc lập, bao gồm cả trường hợp
							Khách Hàng gửi nhiều yêu cầu cùng lúc có nội dung giống nhau. Trường hợp KAFI nghi ngờ đây
							là bản sao của một yêu cầu giao dịch trước đó, KAFI được quyền (nhưng không có nghĩa vụ) lựa
							chọn không chấp thuận thực hiện giao dịch và thông báo lại Khách Hàng để xử lý.</td>
					</tr>
					<tr>
						<td>13.9</td>
						<td>KAFI không chịu bất cứ trách nhiệm gì đối với những giao dịch không thực hiện được hay bất
							cứ thiệt hại nào trực tiếp hoặc gián tiếp gây ra bởi việc Khách Hàng không thực hiện đúng
							những nội dung trong các hướng dẫn sử dụng Dịch Vụ GDTT và các quy định tại Điều này. </td>
					</tr>
					<tr>
						<td>13.10</td>
						<td>KAFI có quyền từ chối việc thực hiện các giao dịch có dấu hiệu khả nghi, bất thường hoặc
							không hợp pháp, hợp lệ theo quy định của KAFI, SGDCK, của pháp luật hoặc trong các trường
							hợp ngoài khả năng kiểm soát của KAFI và không chịu trách nhiệm đối với Khách Hàng về việc
							từ chối này.</td>
					</tr>
					<tr>
						<td>13.11</td>
						<td>Các tài liệu, chứng từ liên quan đến việc cung cấp dịch vụ giữa KAFI và Khách Hàng cũng như
							các số liệu được ghi chép, xác nhận và lưu giữ bởi hệ thống ghi âm, Hệ Thống GDTT của KAFI
							sẽ là bằng chứng về việc giao dịch trực tuyến của Khách Hàng với KAFI (sau đây gọi chung là
							“<span style="font-weight: bold;">Chứng Từ Điện Tử</span>”). Hai bên hiểu rằng các bằng
							chứng này có đầy đủ tính pháp lý và hiệu lực thi hành đối với KAFI và Khách Hàng.</td>
					</tr>
					<tr>
						<td>13.12</td>
						<td>KAFI có trách nhiệm lưu giữ các Chứng Từ Điện Tử liên quan đến các yêu cầu giao dịch trực
							tuyến của Khách Hàng theo quy định của pháp luật. KAFI có quyền chuyển Chứng Từ Điện Tử sang
							chứng từ giấy. Khách Hàng cam kết hợp tác với KAFI trong việc hoàn thiện tính pháp lý của
							chứng từ bằng văn bản theo yêu cầu của KAFI/hoặc theo yêu cầu của cơ quan có thẩm quyền theo
							quy định của pháp luật.</td>
					</tr>
					<tr>
						<td>13.13</td>
						<td>Thông tin về đề nghị sử dụng dịch vụ từng lần của Khách Hàng sẽ được lưu giữ tại KAFI qua hệ
							thống ghi âm/Hệ Thống GDTT của KAFI, có giá trị pháp lý và được coi là một chứng từ trong
							thanh toán, chuyển khoản.</td>
					</tr>
					<tr>
						<td>13.14</td>
						<td>KAFI có thể tạm ngừng/chấm dứt việc cung cấp dịch vụ trong các trường hợp: (i) Khách Hàng vi
							phạm quy định của KAFI hoặc của pháp luật về việc sử dụng và quản lý Tài Khoản, hoặc (ii)
							theo quy định của pháp luật hoặc theo yêu cầu của cơ quan Nhà nước có thẩm quyền, hoặc (iii)
							các trường hợp liên quan đến giả mạo và rủi ro; hoặc (iv) khi lợi ích của KAFI/Khách
							Hàng/bên thứ ba có thể bị tổn hại hoặc có gian lận; hoặc (v) trường hợp KAFI tạm ngưng dịch
							vụ để bảo trì, nâng cấp Hệ Thống GDTT, hoặc (vi) khi phát hiện Khách Hàng vi phạm bất kỳ nội
							dung nào của Điều này hoặc (vii) Tài Khoản của Khách Hàng tạm đình chỉ hoạt động hoặc bị
							đóng.</td>
					</tr>
					<tr>
						<td>13.15</td>
						<td>Khách Hàng có quyền yêu cầu KAFI tạm ngừng hoặc chấm dứt cung cấp dịch vụ vào bất kỳ thời
							điểm nào với điều kiện việc tạm dừng hoặc chấm dứt phải thực hiện đúng quy định của KAFI và
							được KAFI xác nhận.</td>
					</tr>
				</table>
				<table class="table-info" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<th>Điều 14</th>
						<th>Công bố rủi ro</th>
					</tr>
					<tr>
						<td></td>
						<td>Khách Hàng đã đọc, nhận thức rõ ràng rằng mình sẽ tự chịu trách nhiệm về các thiệt hại, tổn
							thất, mất mát phát sinh từ các rủi ro sau:</td>
					</tr>
					<tr>
						<td>14.1</td>
						<td>Trong khi truyền tải qua mạng Internet, lệnh giao dịch có thể bị treo, bị ngừng, bị trì hoãn
							hoặc có lỗi dữ liệu;</td>
					</tr>
					<tr>
						<td>14.2</td>
						<td>Rủi ro mạng viễn thông trong quá trình đặt lệnh qua điện thoại, tra cứu thông tin giao dịch
							hoặc nhận thông báo có thể bị sự cố, quá tải hay nghẽn mạch;</td>
					</tr>
					<tr>
						<td>14.3</td>
						<td>Việc nhận dạng các tổ chức hoặc nhà đầu tư có thể không chính xác, lỗi về bảo mật có thể xảy
							ra;</td>
					</tr>
					<tr>
						<td>14.4</td>
						<td>Giá cả thị trường và các thông tin chứng khoán khác có thể có lỗi hoặc sai lệch;</td>
					</tr>
					<tr>
						<td>14.5</td>
						<td>Những rủi ro có thể xảy ra của các phương thức xác thực đặt lệnh cho Khách Hàng;</td>
					</tr>
					<tr>
						<td>14.6</td>
						<td>Lỗi kỹ thuật hệ thống phần cứng, phần mềm không hoạt động hoặc hoạt động không đúng chức
							năng thiết kế do lũ lụt, thiên tai, hỏa hoạn, chập điện, hư hỏng, hành vi phá hoại hoặc gian
							lận của con người khiến cho Khách Hàng không thực hiện được giao dịch trực tuyến hoặc giao
							dịch trực tuyến được thực hiện không đúng với yêu cầu ban đầu;</td>
					</tr>
					<tr>
						<td>14.7</td>
						<td>Các máy tính của Khách Hàng hoặc KAFI có thể bị nhiễm virus, các phần mềm gián điệp hoặc các
							lỗi khác làm ngưng trệ các hoạt động trao đổi thông tin trong mạng máy tính;</td>
					</tr>
					<tr>
						<td>14.8</td>
						<td>Có khả năng Tài Khoản của Khách Hàng bị xâm phạm, lợi dụng; Mật Khẩu, Tên Đăng Nhập bị tiết
							lộ, đánh cắp; thậm chí là chính Khách Hàng nhầm lẫn, sai sót khi giao dịch. Trong khi đó,
							nếu đã đáp ứng các yêu cầu về xác thực, nhận dạng thì Hệ Thống GDTT đương nhiên hiểu rằng
							chính Khách Hàng là người xác lập, thực hiện giao dịch. </td>
					</tr>
					<tr>
						<td>14.9</td>
						<td>Những rủi ro khác do các cơ quan quản lý Nhà nước có thẩm quyền; KAFI công bố tùy từng thời
							điểm. </td>
					</tr>
					<tr>
						<th>Điều 15</th>
						<th>Thời gian cung cấp dịch vụ</th>
					</tr>
					<tr>
						<td>15.1</td>
						<td>Thời gian cung cấp dịch vụ liên quan đến giao dịch mua/bán/hủy/sửa chứng khoán được thực
							hiện theo quy định của SGDCK tùy từng thời điểm.</td>
					</tr>
				</table>
				<p class="page-now mt-8" style="color: #0F172A;font-weight: 400;">12 | MB-1040.SCS.2023(1) - 01 </p>
				<div class="pagebreak">&nbsp;</div>
				<p class="space">&nbsp;</p>
			</div>
			<div class="contract-content__page">
				<table class="table-info" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>15.2</td>
						<td>Thời gian ngừng cung cấp Dịch Vụ GDTT do bảo trì, bảo dưỡng, nâng cấp hệ thống hoặc theo yêu
							cầu của cơ quan Nhà nước có thẩm quyền sẽ được KAFI thông báo trước thông qua các phương
							thức quy định tại Điều 2 T&C chung.</td>
					</tr>
					<tr>
						<th>Điều 16</th>
						<th>Miễn trừ trách nhiệm</th>
					</tr>
					<tr>
						<td></td>
						<td>KAFI không chịu trách nhiệm đối với bất kỳ sai sót hoặc thiệt hại nào phát sinh do:</td>
					</tr>
					<tr>
						<td>16.1</td>
						<td>Bất cứ giao dịch nào thực hiện bởi Khách Hàng.</td>
					</tr>
					<tr>
						<td>16.2</td>
						<td>Khách Hàng cung cấp thông tin chậm trễ, thiếu sót hay không chính xác dẫn đến không sử dụng
							được Dịch Vụ GDTT và/hoặc thực hiện giao dịch trực tuyến.</td>
					</tr>
					<tr>
						<td>16.3</td>
						<td>Việc sử dụng Dịch Vụ GDTT và/hoặc thực hiện giao dịch trực tuyến hoặc tiếp cận các thông tin
							mà Giao Dịch Trực Tuyến cung ứng của những người được Khách Hàng uỷ quyền.</td>
					</tr>
					<tr>
						<td>16.4</td>
						<td>Việc Khách Hàng để mất, mất cắp Tên Đăng Nhập, Mật Khẩu, Mật Khẩu Giao Dịch mà KAFI cung cấp
							hoặc Dấu Hiệu Sinh Trắc Học, các yếu tố định danh khác dẫn đến người khác dùng những thông
							tin này đề sử dụng Dịch Vụ GDTT và/hoặc thực hiện giao dịch trực tiếp hoặc tiếp cận những
							thông tin mà Dịch Vụ GDTT cung ứng.</td>
					</tr>
					<tr>
						<td>16.5</td>
						<td>Hai bên không chịu trách nhiệm đối với bất kỳ sai sót hoặc thiệt hại được nêu tại Điều này
							khi xảy ra Sự Kiện Bất Khả Kháng.</td>
					</tr>
					<tr>
						<td>16.6</td>
						<td>Giao dịch của Khách Hàng bị cản trở, chậm trễ, sai sót, từ chối, không thể thực hiện gây ra
							bởi/hoặc có liên quan đến việc: </td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Hệ Thống GDTT, hệ thống truyền tin của KAFI, hệ thống thông tin hiện tại giữa KAFI và Khách
							Hàng; hệ thống thông tin hiện tại giữa KAFI và SGDCK; </td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Sự trục trặc về máy móc, xử lý dữ liệu;</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>KAFI xét thấy cần kiểm tra tính hợp lệ của việc đặt lệnh và người đặt lệnh; </td>
					</tr>
					<tr>
						<td>(d)</td>
						<td>Lệnh giao dịch không hợp lệ; </td>
					</tr>
					<tr>
						<td>(e)</td>
						<td>Theo yêu cầu của các cơ quan Nhà nước có thẩm quyền; </td>
					</tr>
					<tr>
						<td>(f)</td>
						<td>Các Sự Kiện Bất Khả Kháng hoặc cháy nổ, đứt nghẽn mạng, mất điện, hành vi phá hoại từ bên
							ngoài (bao gồm virus, phần mềm độc hại .v.v.);</td>
					</tr>
					<tr>
						<td>(g)</td>
						<td>Bất kỳ thiệt hại gây ra bởi bất kỳ nguyên nhân nào ngoài tầm kiểm soát của KAFI, bao gồm
							nhưng không giới hạn trong chiến tranh, sự thay đổi về luật pháp hoặc lệnh, yêu cầu, quy
							định của cơ quan Nhà nước, hỏa hoạn, thiên tai, trục trặc của các thiết bị cơ khí hoặc điện
							tử hoặc hệ thống hạ tầng công cộng, do lỗi của các bên thứ ba cung cấp dịch vụ Internet,
							điện thoại hoặc viễn thông, do hậu quả của sự gian lận, giả mạo của bất kỳ bên thứ ba
							nào.v.v. </td>
					</tr>
					<tr>
						<th>E.</th>
						<th>ĐIỀU KHOẢN VÀ ĐIỀU KIỆN ÁP DỤNG CHO TÀI KHOẢN GIAO DỊCH KÝ QUỸ (“T&C của GDKQ”)</th>
					</tr>
					<tr>
						<th>Điều 17</th>
						<th>Định nghĩa và công thức tính</th>
					</tr>
					<tr>
						<td>17.1</td>
						<td>“<span style="font-weight: bold;">Giao Dịch Ký Quỹ</span>” là giao dịch mua chứng khoán của
							Khách Hàng có sử dụng tiền vay do KAFI cấp.</td>
					</tr>
					<tr>
						<td>17.2</td>
						<td>“<span style="font-weight: bold;">Tài Khoản Giao Dịch Ký Quỹ</span>” là Tiểu Khoản của Khách
							Hàng mở tại KAFI để thực hiện Giao Dịch Ký Quỹ theo quy định tại Hợp Đồng.</td>
					</tr>
					<tr>
						<td>17.3</td>
						<td>“<span style="font-weight: bold;">Tài Khoản Giao Dịch Thông Thường</span>” là Tiểu Khoản của
							Khách Hàng mở tại KAFI để giao dịch chứng khoán nhưng không sử dụng tiền vay của KAFI.</td>
					</tr>
					<tr>
						<td>17.4</td>
						<td>“<span style="font-weight: bold;">Hạn Mức Cho Vay</span>” là số tiền tối đa KAFI cho Khách
							Hàng vay để thực hiện Giao Dịch Ký Quỹ, do KAFI quyết định phù hợp với quy định của pháp
							luật. Để làm rõ, Hạn Mức Cho Vay có thể được KAFI xem xét và điều chỉnh tại từng thời điểm
							mà không cần phải thông báo trước cho Khách Hàng. </td>
					</tr>
					<tr>
						<td>17.5</td>
						<td>“<span style="font-weight: bold;">Tỷ Lệ Cho Vay</span>” là tỷ lệ cho vay đối với từng mã
							chứng khoán được KAFI công bố từng thời kỳ.</td>
					</tr>
					<tr>
						<td>17.6</td>
						<td>“<span style="font-weight: bold;">Dư Nợ Gốc</span>” là khoản tiền KAFI giải ngân cho Khách
							Hàng trong Hạn Mức Cho Vay theo quy định của KAFI để Giao Dịch Ký Quỹ mà Khách Hàng chưa
							thanh toán cho KAFI theo quy định tại Hợp Đồng.</td>
					</tr>
					<tr>
						<td>17.7</td>
						<td>“<span style="font-weight: bold;">Dư Nợ Ký Quỹ</span>” là tổng Dư Nợ Gốc, Lãi Vay, Lãi Quá
							Hạn, thuế, phí, lệ phí theo quy định của pháp luật và các Khoản phải thanh toán khác phát
							sinh tại từng thời điểm mà Khách Hàng chưa thanh toán cho KAFI theo quy định tại Hợp Đồng.
						</td>
					</tr>
					<tr>
						<td>17.8</td>
						<td>“<span style="font-weight: bold;">Lãi Vay</span>” là số tiền lãi được cộng dồn theo số ngày
							vay trên giá trị Dư Nợ Gốc.</td>
					</tr>
					<tr>
						<td>17.9</td>
						<td>“<span style="font-weight: bold;">Lãi quá hạn</span>” là khoản lãi mà Khách Hàng phải thanh
							toán cho KAFI trong trường hợp Khách Hàng chậm thực hiện nghĩa vụ thanh toán theo quy định
							tại Hợp Đồng. </td>
					</tr>
					<tr>
						<td>17.10</td>
						<td>“<span style="font-weight: bold;">Phí Dịch Vụ</span>” bao gồm phí gia hạn thời hạn thanh
							toán Dư Nợ Gốc, Phí Ứng Trước Tiền Bán Chứng Khoán, phí môi giới, phí lưu ký và bất kỳ khoản
							phí nào khác liên quan đến việc sử dụng dịch vụ theo quy định tại Hợp Đồng. </td>
					</tr>
				</table>
				<p class="page-now mt-8" style="color: #0F172A;font-weight: 400;">13 | MB-1040.SCS.2023(1) - 01 </p>
				<div class="pagebreak">&nbsp;</div>
				<p class="space">&nbsp;</p>
			</div>
			<div class="contract-content__page">
				<table class="table-info" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>17.11</td>
						<td><span style="font-weight: bold;">"Chứng Khoán Ký Quỹ”</span> là chứng khoán được phép Giao
							Dịch Ký Quỹ được KAFI ban hành phù hợp với quy định của pháp luật và quy định của KAFI. Danh
							mục Chứng Khoán Ký Quỹ được công bố từng thời kỳ trên trang thông tin điện tử của KAFI tại
							địa chỉ: <a href="https://kafi.vn/" target="_blank"
								style="color: #0F172A; text-decoration: underline;">https://www.kafi.vn</a>.</td>
					</tr>
					<tr>
						<td>17.12</td>
						<td><span style="font-weight: bold;">"Giá Vay”</span> là giá tham chiếu trong ngày hoặc giá đóng
							cửa cuối ngày trong trường hợp xác định các giá trị vào cuối ngày giao dịch, nhưng không
							vượt quá giá tối đa để tính cho vay của từng mã chứng khoán do KAFI quy định tại từng thời
							kỳ.</td>
					</tr>
					<tr>
						<td>17.13</td>
						<td><span style="font-weight: bold;">"Giá Tính Tài Sản Ký Quỹ ("Giá Tính TSKQ”)”</span> là giá
							tham chiếu trong ngày hoặc giá đóng cửa cuối ngày trong trường hợp xác định các giá trị vào
							cuối ngày giao dịch, nhưng không vượt quá giá tối đa để tính Giá Tính TSKQ của từng mã chứng
							khoán do KAFI quy định tại từng thời kỳ.</td>
					</tr>
					<tr>
						<td>17.14</td>
						<td><span style="font-weight: bold;">"Tiền Khả Dụng”</span> là số dư tiền mặt trên tài khoản
							giao dịch ký quỹ của Khách Hàng. </td>
					</tr>
					<tr>
						<td>17.15</td>
						<td><span style="font-weight: bold;">"QR”</span> là số dư chứng khoán được phép Giao Dịch Ký Quỹ
							trên Tài Khoản Giao Dịch Ký Quỹ của Khách Hàng, QR được tính toán theo quy định của KAFI áp
							dụng theo từng thời điểm.</td>
					</tr>
					<tr>
						<td>17.16</td>
						<td><span style="font-weight: bold;">“QP”</span> là số dư chứng khoán QR được phép tính vào sức
							mua trên Tài Khoản Giao Dịch Ký Quỹ của Khách Hàng, QP được tính toán theo quy định của KAFI
							áp dụng theo từng thời điểm.</td>
					</tr>

					<tr>
						<td>17.17</td>
						<td><span style="font-weight: bold;">"Giá Trị Lệnh Mua”</span> là số tiền thể hiện tổng giá trị
							mua trên Tài Khoản Giao Dịch Ký Quỹ, bao gồm cả phí môi giới và các phí khác (nếu có) theo
							quy định của pháp luật.</td>
					</tr>
					<tr>
						<td>17.18</td>
						<td><span style="font-weight: bold;">"Tổng Dư Nợ”</span> là tổng dư nợ ký quỹ, Giá Trị Lệnh Mua
							và Phí Dịch Vụ mà Khách Hàng phải thanh toán cho KAFI theo Hợp Đồng.</td>
					</tr>
					<tr>
						<td>17.19</td>
						<td><span style="font-weight: bold;">"Dư Nợ Quy Đổi”</span>
							<span style="font-weight: bold;">("D")</span> là Tổng Dư Nợ sau khi trừ đi Tiền Khả Dụng và
							Tiền bán chờ về khả dụng.</td>
					</tr>
					<tr>
						<td>17.20</td>
						<td><span style="font-weight: bold;">"Tiền bán chờ về khả dụng”</span>= Tiền bán chờ về - Phí
							giao dịch bán - Thuế giao dịch - Thuế cổ tức cổ phiếu (nếu có) - Dư nợ ứng trước tiền bán -
							Phí ứng trước tiền bán tạm tính.</td>
					</tr>
					<tr>
						<td>17.21</td>
						<td>
							<p><span style="font-weight: bold;">“Giá Trị Chứng Khoán Ký Quỹ Quy Đổi Tính Tài Sản Ký Quỹ”</span>
								(“<span style="font-weight: bold;">TAr”</span>) được xác định bằng công thức sau:</p>
							<div class="math" style="text-align: left; ">
								<span>TAr</span> =&sum;
								(<p class="dbi text-i">QR</p> x Giá Tính TSKQ x Tỷ Lệ Cho Vay)
							</div>
						</td>
					</tr>
					<tr>
						<td>17.22</td>
						<td>
							<p><span style="font-weight: bold;">“Giá Trị Chứng Khoán Ký Quỹ Quy Đổi Tính Sức Mua”</span>
								được xác định bằng công thức sau:</p>
							<div class="math mb-8 mt-8" style="text-align: left; ">
								<p class="dbi">TA<span class="min">pp</span></p> =&sum;
								(<p class="dbi text-i">QP</p> x Giá Vay x Tỷ Lệ Cho Vay)
							</div>
						</td>
					</tr>
					<tr>
						<td>17.23</td>
						<td>
							<p><span style="font-weight: bold;">“Sức Mua Tối Ưu” (“PP0</span>”) là giá trị được phép mua
								trên Tài Khoản Ký Quỹ, được tính bằng công thức sau:</p>
							<div class="math" style="text-align: left; ">
								<p class="dbi">PP0</p> = Min (TApp, Hạn Mức Cho Vay) - D
							</div>
						</td>
					</tr>
					<tr>
						<td>17.24</td>
						<td>
							<div>
								<p class="dbi">
									<span style="font-weight: bold;">“Tỷ Lệ Ký Quỹ” (“R<span class="min">tt</span>”)</span>
								</p> là tỷ lệ giữa giá trị Chứng Khoán Ký Quỹ Quy Đổi Tính Tài Sản Ký Quỹ so với Dư Nợ
								Quy Đổi trên Tài Khoản Giao Dịch Ký Quỹ của Khách Hàng.
							</div>
							<div class="math mb-8 mt-8" style="text-align: left; ">
								<span>R<span class="min">tt</span></span> =
								<div style="display: inline-block; position: relative;">
									<p class="dbi numerator">TAr</p>
									<p class="dbi denominator" style="padding: 0px 5px;">D</p>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td>17.25</td>
						<td>
							<div>
								“<span style="font-weight: bold;">Tỷ Lệ Ký Quỹ An Toàn</span>"
								(“<span style="font-weight: bold;">R<p class="dbi min">at</p></span>”)/<span style="font-weight: bold;">Tỷ Lệ Ký Quỹ Ban Đầu</span>
								là Tỷ Lệ Ký Quỹ trên Tài Khoản Giao Dịch Ký Quỹ mà Khách Hàng phải đảm bảo sau khi thực
								hiện lệnh mua theo quy định của KAFI (R<p class="dbi min">at</p> = 100%).
							</div>
						</td>
					</tr>
					<tr>
						<td>17.26</td>
						<td>
							<div>
								“<span style="font-weight: bold;">Tỷ Lệ Gọi Ký Quỹ</span>”
								(“<span style="font-weight: bold;">R<p class="dbi min">call</p></span>”)/<span style="font-weight: bold;">Tỷ Lệ Ký Quỹ Duy Trì</span>
								là Tỷ Lệ Ký Quỹ tối thiểu mà Khách Hàng phải duy trì, được KAFI quy định và điều chỉnh
								từng thời kỳ. Trường hợp R<p class="dbi min">tt</p> nhỏ hơn R<p class="dbi min">Call</p>
								, KAFI sẽ thực hiện lệnh gọi ký quỹ bổ sung theo quy định tại Điều 23 Hợp Đồng.
							</div>
						</td>
					</tr>
					<tr>
						<td>17.27</td>
						<td>
							<div>
								“<span style="font-weight: bold;">Tỷ Lệ Bán Xử Lý</span>”
								(“<span style="font-weight: bold;">R<p class="dbi min">xl</p></span>”) là tỷ lệ được
								KAFI quy định và điều chỉnh từng thời kỳ. Trường hợp R<p class="dbi min">tt</p> nhỏ hơn
								R<p class="dbi min">xl</p>, KAFI có quyền xử lý bán theo quy định tại Điều 24 Hợp Đồng.
							</div>
						</td>
					</tr>
					<tr>
						<td>17.28</td>
						<td>“<span style="font-weight: bold;">Ngày Giao Dịch</span>” là bất kỳ ngày nào, trừ ngày thứ
							bảy, chủ nhật, ngày lễ và bất kỳ ngày nào mà SGDCK được phép hoặc bắt buộc phải đóng cửa thị
							trường giao dịch chứng khoán theo quy định của các cơ quan Nhà nước có thẩm quyền.</td>
					</tr>
					<tr>
						<th>Điều 18</th>
						<th>Nội dung dịch vụ Giao Dịch Ký Quỹ</th>
					</tr>
					<tr>
						<td></td>
						<td>Khách Hàng đề nghị và KAFI đồng ý cung cấp cho Khách Hàng các dịch vụ sau:</td>
					</tr>
					<tr>
						<td>18.1</td>
						<td>Mở và quản lý Tài Khoản Giao Dịch Ký Quỹ;</td>
					</tr>
					<tr>
						<td>18.2</td>
						<td>Giao Dịch Ký Quỹ; </td>
					</tr>
					<tr>
						<td>18.3</td>
						<td>Ứng Trước Tiền Bán Chứng Khoán tự động;</td>
					</tr>
					<tr>
						<td>18.4</td>
						<td>Các dịch vụ khác được quy định tại Hợp Đồng.</td>
					</tr>
					<tr>
						<th>Điều 19</th>
						<th>Hạn Mức Cho Vay</th>
					</tr>
					<tr>
						<td></td>
						<td>KAFI sẽ cấp Hạn Mức Cho Vay mặc định cho mỗi Khách Hàng khi thực hiện mở Tài Khoản Giao Dịch
							Ký Quỹ theo quy định của pháp luật, của SGDCK và của KAFI tại từng thời kỳ; </td>
					</tr>
					<tr>
						<td>19.1</td>
						<td>Hạn Mức Cho Vay sẽ được điều chỉnh tùy theo quyết định của KAFI hoặc theo yêu cầu của Khách
							Hàng với điều kiện yêu cầu bằng văn bản hoặc thực hiện thông qua Hệ Thống GDTT và được KAFI
							chấp thuận.</td>
					</tr>
				</table>
				<p class="page-now mt-8" style="color: #0F172A;font-weight: 400;">14 | MB-1040.SCS.2023(1) - 01 </p>
				<div class="pagebreak">&nbsp;</div>
				<p class="space">&nbsp;</p>
			</div>
			<div class="contract-content__page">
				<table class="table-info" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>19.2</td>
						<td>Khách Hàng hiểu và đồng ý rằng số tiền KAFI cho Khách Hàng vay tối đa trên thực tế có thể
							thấp hơn Hạn Mức Cho Vay do số tiền cho vay thực tế còn phụ thuộc vào tổng giá trị có thể
							vay, tỷ lệ an toàn tài chính, quản lý rủi ro do KAFI thiết lập để kiểm soát hoạt động cho
							vay Giao Dịch Ký Quỹ của KAFI. Các hệ số, tỷ lệ an toàn tài chính, quản lý rủi ro này sẽ bao
							gồm nhưng không giới hạn ở các hệ số, tỷ lệ an toàn tài chính, quản lý rủi ro do pháp luật
							quy định. </td>
					</tr>
					<tr>
						<td>19.3</td>
						<td>Các bên đồng ý rằng KAFI sẽ cho Khách Hàng vay để thực hiện thanh toán cho Giao Dịch Ký Quỹ,
							tuy nhiên KAFI có quyền đơn phương tạm ngừng hoặc dừng việc cho vay nếu việc cho vay dẫn đến
							khả năng KAFI vi phạm quy định của pháp luật, của thị trường giao dịch, các cam kết, nghĩa
							vụ của KAFI đối với một bên thứ ba hoặc ảnh hưởng đến các hệ số, tỷ lệ an toàn tài chính,
							quản lý rủi ro nêu trên.</td>
					</tr>
					<tr>
						<td>19.4</td>
						<td>Khách Hàng có thể vay và trả nợ nhiều lần, với điều kiện Dư Nợ ký quỹ không vượt quá Hạn Mức
							Cho Vay tại bất kỳ thời điểm nào, trong thời hạn hiệu lực của Hợp Đồng. Trong trường hợp Dư
							Nợ ký quỹ vượt Hạn Mức Cho Vay vì bất cứ lý do nào, Khách Hàng phải thanh toán lại phần vượt
							Hạn Mức Cho Vay ngay trong ngày cho KAFI trước khi thực hiện các giao dịch khác trên tài
							khoản ký quỹ bao gồm nhưng không giới hạn chuyển khoản tiền, chuyển khoản chứng khoán, thực
							hiện đăng ký quyền mua.v.v.</td>
					</tr>
					<tr>
						<th>Điều 20</th>
						<th>Thời hạn cho vay, Lãi Vay, phí và thuế liên quan đến Giao Dịch Ký Quỹ</th>
					</tr>
					<tr>
						<td>20.1</td>
						<td>Thời hạn cho vay</td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Thời hạn cho vay đối với mỗi khoản vay là chín mươi (90) ngày hoặc một thời hạn khác ngắn
							hơn theo quy định của KAFI và được tính từ ngày Dư Nợ Gốc được giải ngân. Trường hợp thời
							gian nắm giữ Dư Nợ Gốc vào ngày giải ngân hoặc ngày trả nợ không đủ 24 giờ, thì KAFI vẫn
							được tính tròn là một ngày vay;</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>KAFI xem xét chấp thuận đề nghị gia hạn thời hạn cho vay dựa trên yêu cầu bằng văn bản hoặc
							thực hiện thông qua Hệ Thống GDTT. Thủ tục gia hạn thời hạn cho vay và thời gian gia hạn
							được thực hiện theo quy định của KAFI tại từng thời điểm. Thời gian gia hạn cho mỗi lần
							không quá chín mươi (90) ngày;</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Phí gia hạn thời hạn cho vay: Khi KAFI chấp thuận và tiến hành gia hạn thời hạn cho vay theo
							quy định tại Điều này, Khách Hàng có trách nhiệm thanh toán phí gia hạn thời hạn cho vay cho
							KAFI theo quy định được công bố trên trang thông tin điện tử của KAFI tại từng thời điểm;
						</td>
					</tr>
					<tr>
						<td>(d)</td>
						<td>Khách Hàng đồng ý rằng nghĩa vụ trả nợ vay và Lãi Vay của Khách Hàng đối với KAFI sẽ mặc
							nhiên được thiết lập tại thời điểm giải ngân khoản vay đó;</td>
					</tr>
					<tr>
						<td>(e)</td>
						<td>Khách Hàng đồng ý rằng KAFI có quyền thu hồi nợ trước hạn trong trường hợp: (i) Dịch vụ Giao
							Dịch Ký Quỹ bị ngừng cung cấp vì bất cứ lý do gì; (ii) Khi xảy ra bất cứ sự kiện nào mà KAFI
							đánh giá là có nguy cơ ảnh hưởng đến khả năng thanh toán của Khách Hàng; (iii) tài khoản có
							số dư tiền mặt.</td>
					</tr>
					<tr>
						<td>20.2</td>
						<td>Lãi Vay, Lãi Quá Hạn</td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>KAFI được toàn quyền quyết định, điều chỉnh, ấn định hoặc thay đổi mức lãi suất vay, lãi
							suất quá hạn, Phí Dịch Vụ tại từng thời điểm bằng Thông Báo có hiệu lực ngay lập tức gửi tới
							Khách Hàng. Khách Hàng đồng ý với tất cả các mức lãi suất vay, lãi suất quá hạn, Phí Dịch Vụ
							mà KAFI công bố, ấn định và Khách Hàng có nghĩa vụ truy cập trang thông tin điện tử của KAFI
							để nhận biết thông tin trước khi thực hiện các giao dịch;</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Khách Hàng hiểu và đồng ý rằng liên quan đến Giao Dịch Ký Quỹ của Khách Hàng, bên cạnh phí
							môi giới được thu theo quy định, KAFI có thể tiến hành thu một số loại phí có liên quan, bao
							gồm nhưng không giới hạn ở phí xử lý Tài Sản Bảo Đảm;</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Lãi suất vay, lãi suất quá hạn, Phí Dịch Vụ, kể cả khi được điều chỉnh, sẽ được áp dụng trên
							tất cả các Dư Nợ Gốc chưa thanh toán, bất kể Dư Nợ Gốc đó phát sinh trước hay sau ngày các
							mức lãi suất này có hiệu lực, hoặc theo từng gói dịch vụ mà Khách Hàng lựa chọn theo Thông
							Báo của KAFI;</td>
					</tr>
					<tr>
						<td>(d)</td>
						<td>
							<p>Lãi Vay được tính dựa trên Dư Nợ Gốc, lãi suất vay và số ngày vay theo công thức:</p>
							<p class="math" style="text-align: left;">Lãi vay = Dư Nợ Gốc x lãi suất/365 x Số ngày vay
							</p>
						</td>
					</tr>
					<tr>
						<td>(e)</td>
						<td>
							<p>Trường hợp Khách Hàng không thanh toán Dư Nợ Ký Quỹ đúng hạn, Khách Hàng có trách nhiệm
								thanh toán cho KAFI khoản Lãi Quá Hạn với mức lãi suất quá hạn bằng 150% lãi suất vay
								tại cùng thời điểm hoặc theo quy định của KAFI trong từng thời kỳ và phù hợp với pháp
								luật. Lãi Quá Hạn được tính theo công thức sau:</p>
							<p class="math" style="text-align: left;">Lãi Quá Hạn = Dư Nợ Gốc quá hạn x lãi suất quá
								hạn/365 x Số ngày quá hạn</p>
						</td>
					</tr>
					<tr>
						<td>(f)</td>
						<td>
							<div>Trường hợp Lãi Vay, Lãi Quá Hạn, và Phí Dịch Vụ phát sinh dẫn đến R<p class="dbi min">
									tt</p> nhỏ hơn R<p class="dbi min">Call</p>, KAFI sẽ phát hành lệnh gọi ký quỹ bổ
								sung theo quy định tại Điều 23 của Hợp Đồng.</div>
						</td>
					</tr>
					<tr>
						<td>20.3</td>
						<td>Nguyên tắc thanh toán:</td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Toàn bộ số tiền Khách Hàng có trong Tài Khoản Giao Dịch Ký Quỹ được KAFI tự động khấu trừ để
							thanh toán cho Nghĩa Vụ Thanh toán.</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Khi Nghĩa Vụ Thanh toán đã hết thì số tiền bán chứng khoán còn lại sẽ được cộng dồn vào số
							dư Tiền Khả Dụng.</td>
					</tr>
					<tr>
						<td>20.4</td>
						<td>Thanh toán Dư Nợ Gốc, Lãi Vay, Lãi Quá Hạn, phí và thuế liên quan đến Giao Dịch Ký Quỹ</td>
					</tr>
				</table>
				<p class="page-now mt-8" style="color: #0F172A;font-weight: 400;">15 | MB-1040.SCS.2023(1) - 01 </p>
				<div class="pagebreak">&nbsp;</div>
				<p class="space">&nbsp;</p>
			</div>
			<div class="contract-content__page">
				<table class="table-info" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>(a)</td>
						<td>Thanh toán Dư Nợ Gốc: Khách Hàng đồng ý rằng KAFI có quyền tự động khấu trừ số dư tiền phát
							sinh trên Tài Khoản Giao Dịch Ký Quỹ tại từng thời điểm để thanh toán Dư Nợ Gốc của khoản
							vay có ngày đến hạn gần nhất. Tuy nhiên, trong mọi trường hợp, vào ngày đến hạn/quá hạn cho
							vay của mỗi khoản vay theo quy định của Hợp Đồng hoặc ngày KAFI quyết định thu hồi nợ trước
							hạn, Khách Hàng có nghĩa vụ thanh toán cho KAFI toàn bộ khoản Dư Nợ Gốc đến hạn/quá hạn và
							bảo đảm có đủ số dư tiền trên Tài Khoản Giao Dịch Ký Quỹ để KAFI thực hiện khấu trừ và thanh
							toán nợ;</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Thanh toán Lãi Vay và Lãi Quá Hạn: Lãi Vay và Lãi Quá Hạn sẽ được tính vào cuối mỗi Ngày
							Giao Dịch, Khách Hàng đồng ý rằng ngày thu lãi tùy vào quy định của KAFI tại từng thời kỳ và
							vào ngày đó, KAFI có quyền tự động khấu trừ số dư tiền, tiền bán chờ về khả dụng trên Tài
							Khoản Giao Dịch Ký Quỹ để thanh toán Lãi Vay và Lãi Quá Hạn của Khách Hàng. Trường hợp số dư
							tiền trên Tài Khoản Giao Dịch Ký Quỹ không đủ để thanh toán toàn bộ Lãi Vay đến hạn của
							Khách Hàng, phần Lãi Vay chưa thanh toán hết sẽ được chuyển thành khoản vay mới cộng gộp vào
							Dư Nợ Gốc của Khách Hàng và thời hạn cho vay sẽ được tính tương tự như quy định tại khoản
							20.1 Điều này;</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Thanh toán Phí Dịch Vụ: Khách Hàng đồng ý việc KAFI sẽ có quyền tự động khấu trừ số dư tiền
							trên Tài Khoản Giao Dịch Ký Quỹ để thanh toán các khoản Phí Dịch Vụ;</td>
					</tr>
					<tr>
						<td>(d)</td>
						<td>Các khoản thuế mà Khách Hàng phải nộp sẽ được KAFI tự động trích nộp hoặc khấu trừ dựa trên
							các quy định của pháp luật đối với Giao Dịch Ký Quỹ;</td>
					</tr>
					<tr>
						<td>(e)</td>
						<td>Trường hợp ngày đến hạn thanh toán không phải là ngày làm việc, ngày đến hạn thanh toán sẽ
							là ngày làm việc tiếp theo liền kề.</td>
					</tr>
					<tr>
						<th>Điều 21</th>
						<th>Phương thức cho vay Giao Dịch Ký Quỹ</th>
					</tr>
					<tr>
						<td>21.1</td>
						<td>Khi lệnh mua Chứng Khoán Ký Quỹ của Khách Hàng được khớp hoặc phát sinh nghĩa vụ thanh toán,
							KAFI ngay lập tức khấu trừ từ số dư Tiền Khả Dụng để thanh toán cho Giá Trị Lệnh Mua. Trường
							hợp số dư Tiền Khả Dụng không đủ để thanh toán, Khách Hàng đồng ý rằng KAFI sẽ tự động giải
							ngân trong phạm vi Hạn Mức Cho Vay để thanh toán cho phần còn thiếu của Giá Trị Lệnh Mua
							chứng khoán, nghĩa vụ thanh toán phát sinh. Dư Nợ Gốc được giải ngân sẽ cộng dồn vào Dư Nợ
							Ký Quỹ của Khách Hàng. Ngày giải ngân được xác định là ngày lệnh mua Chứng Khoán Ký Quỹ được
							khớp.</td>
					</tr>
					<tr>
						<td>21.2</td>
						<td>Khách Hàng đồng ý nhận nợ đối với các Dư Nợ Gốc mà KAFI đã giải ngân theo lệnh mua Chứng
							Khoán Ký Quỹ của Khách Hàng mà không cần thêm bất cứ sự xác nhận nào khác. Khách Hàng mặc
							nhiên chấp nhận Dư Nợ Gốc và có nghĩa vụ thanh toán Dư Nợ Ký Quỹ cho KAFI.</td>
					</tr>
					<tr>
						<td>21.3</td>
						<td>Mỗi lệnh yêu cầu giải ngân, khi được KAFI chấp thuận, là một khoản vay riêng biệt và do vậy,
							các quy định về thời hạn vay, trả nợ, lãi suất và các điều khoản cho vay khác sẽ áp dụng cho
							từng khoản vay một cách riêng biệt. </td>
					</tr>
					<tr>
						<td>21.4</td>
						<td>Khách Hàng sẽ không được phép đặt lệnh mua nếu:</td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Vượt quá Sức Mua Tối Ưu được tính vào thời điểm đặt lệnh;</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Vượt Hạn Mức Cho Vay theo quy định tại Hợp Đồng và/hoặc hạn mức theo quy định của pháp luật;
						</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Không bảo đảm các quy định về Tỷ Lệ Ký Quỹ theo quy định của pháp luật và quy định của KAFI;
						</td>
					</tr>
					<tr>
						<td>21.5</td>
						<td>Trong trường hợp (vì bất kỳ lý do gì) sau khi Khách Hàng giao dịch dẫn đến Tổng Dư Nợ vượt
							Hạn Mức Cho Vay hoặc vượt quá Giá Trị Chứng Khoán Ký Quỹ Quy Đổi Tính Sức Mua thì Khách Hàng
							phải thanh toán phần vượt quá ngay trong ngày.</td>
					</tr>
					<tr>
						<th>Điều 22</th>
						<th>Giá trị chứng khoán ký quỹ, tổng tài sản và Tài Sản Bảo Đảm</th>
					</tr>
					<tr>
						<td></td>
						<td>Khách Hàng đồng ý:</td>
					</tr>
					<tr>
						<td>22.1</td>
						<td>KAFI được toàn quyền quyết định, lựa chọn và điều chỉnh danh mục Chứng Khoán Ký Quỹ, Tỷ Lệ
							Cho Vay, Tỷ Lệ Ký Quỹ An Toàn, Tỷ Lệ Gọi Ký Quỹ, Tỷ Lệ Bán Xử Lý tại từng thời điểm bằng
							việc công bố tại các địa điểm kinh doanh và/hoặc trên trang thông tin điện tử của KAFI và có
							thể áp dụng thay đổi này ngay khi thông báo mà không cần sự chấp thuận của Khách Hàng;</td>
					</tr>
					<tr>
						<td>22.2</td>
						<td>Khi việc đánh giá, điều chỉnh danh mục và phương pháp xác định Giá Trị Chứng Khoán Ký Quỹ
							Quy Đổi Tính TSKQ, Giá Trị Chứng Khoán Ký Quỹ Quy Đổi Tính Sức Mua theo quy định tại Điều
							này dẫn đến tổng tài sản của Khách Hàng bị thay đổi, KAFI được quyền sử dụng tổng tài sản
							sau thay đổi để tính Sức Mua Tối Ưu, Giá Trị Chứng Khoán Ký Quỹ Quy Đổi, Tỷ Lệ Ký Quỹ, Yêu
							Cầu Ký Quỹ bổ sung và các thông số khác của Khách Hàng trên Tài Khoản Giao Dịch Ký Quỹ;</td>
					</tr>
					<tr>
						<td>22.3</td>
						<td>Trong trường hợp việc đánh giá và điều chỉnh như quy định tại khoản 22.2 Điều này trên đây
							dẫn đến tình trạng R<p class="dbi min">tt</p> nhỏ hơn R<p class="dbi min">Call</p>, KAFI sẽ
							thực hiện phát lệnh gọi ký quỹ bổ sung theo quy định tại Điều 23 của Hợp Đồng.</td>
					</tr>
					<tr>
						<td>22.4</td>
						<td>Khách Hàng cam kết về Tài Sản Bảo Đảm:</td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Sử dụng toàn bộ Tài Sản Bảo Đảm để đảm bảo cho toàn bộ Nghĩa Vụ Thanh Toán tại KAFI, bất kể
							là Nghĩa Vụ Thanh Toán đang tồn tại vào thời điểm ký kết Hợp Đồng hoặc sẽ phát sinh trong
							tương lai;</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Tài Sản Bảo Đảm thuộc quyền sở hữu hợp pháp và duy nhất của Khách Hàng, không bị tranh chấp
							bởi bất kỳ bên thứ ba nào.</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Tài Sản Bảo Đảm không bị sử dụng để đảm bảo cho bất kỳ bên thứ ba nào khác; không được mua
							bán, chuyển nhượng, chuyển giao, tặng cho, góp vốn hoặc các hình thức khác có thể ảnh hưởng
							đến quyền sở hữu của Khách Hàng đối với Tài Sản Bảo Đảm, trừ trường hợp được KAFI đồng ý
							bằng văn bản.</td>
					</tr>
				</table>
				<p class="page-now mt-8" style="color: #0F172A;font-weight: 400;">16 | MB-1040.SCS.2023(1) - 01 </p>
				<div class="pagebreak">&nbsp;</div>
				<p class="space">&nbsp;</p>
			</div>
			<div class="contract-content__page">
				<table class="table-info" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<th>Điều 23</th>
						<th>Yêu cầu ký quỹ bổ sung</th>
					</tr>
					<tr>
						<td>23.1</td>
						<td>
							<div>
								Khách Hàng có nghĩa vụ đảm bảo R<p class="dbi min">tt</p> không thấp hơn R<p
									class="dbi min">call</p>. Khi R<p class="dbi min">tt</p> nhỏ hơn R<p
									class="dbi min">Call</p> thì ngay lập tức Khách Hàng phải có nghĩa vụ ký quỹ bổ sung
								theo các hình thức quy định tại khoản 23.4 Điều này nhằm mục đích đưa R<p
									class="dbi min">tt</p> lên bằng hoặc cao hơn R<p class="dbi min">Call.</p>
							</div>
						</td>
					</tr>
					<tr>
						<td>23.2</td>
						<td>
							<div>
								Khi R<p class="dbi min">tt</p> giảm xuống thấp hơn R<p class="dbi min">Call</p>, hoặc
								Khách Hàng có khoản vay đến hạn, KAFI sẽ phát hành lệnh gọi ký quỹ bổ sung gửi đến Khách
								Hàng theo các phương thức liên hệ được nêu tại Điều 2 T&C chung. Tuy nhiên, Khách Hàng
								hiểu và đồng ý rằng việc Khách Hàng có nhận được thông báo yêu cầu ký quỹ bổ sung hay
								không sẽ không ảnh hưởng đến nghĩa vụ của Khách Hàng được quy định tại Điều 25.
							</div>
						</td>
					</tr>
					<tr>
						<td>23.3</td>
						<td>
							<div>
								Khách Hàng có nghĩa vụ thực hiện ký quỹ bổ sung trong thời hạn KAFI ấn định nhưng không
								quá hai (02) ngày làm việc hoặc một thời gian khác theo thông báo của KAFI, nếu không
								KAFI có thể tiến hành xử lý Tài Sản Bảo Đảm theo như quy định tại Điều 24.
							</div>
						</td>
					</tr>
					<tr>
						<td>23.4</td>
						<td>
							<div>Khách Hàng ký quỹ bổ sung dưới các hình thức sau:</div>
						</td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>
							<p>Ký quỹ bổ sung bằng tiền theo công thức:</p>
							<div class="math mb-8">
								<p style="text-align: left ;">Số tiền nộp thêm = Max (Dư Nợ Ký Quỹ đến hạn + Dư Nợ Ký
									Quỹ quá hạn - Tiền khả dụng - Tiền bán chờ về khả dụng;
									Call<span class="dbi min">cash</span>)</p>
								<span>CALL<span class="min">Cash</span></span> = Max(D-
								<div
									style="display: inline-block; position: relative; text-align: center ; margin: auto;">
									<p class="dbi numerator" style="left: 3px;">TAr</p>
									<p class="dbi denominator">R<span class="min">call</span></p>
								</div>
								<p class="dbi">,0)</p>
							</div>
						</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>
							<div>Ký quỹ bổ sung bằng chứng khoán: giá trị Chứng Khoán Ký Quỹ quy đổi cần bổ sung theo
								công thức:</div>
							<div class="math mb-8">
								CALL<p class="dbi min">SE</p> = D x R<p class="dbi min">call</p> - TAr
							</div>
						</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>
							<div>Bán chứng khoán trên Tài Khoản Giao Dịch Ký Quỹ để đảm bảo yêu cầu gọi ký quỹ bổ sung
								theo công thức:</div>
						</td>
					</tr>
					<tr>
						<td></td>
						<td>
							<div class="math mb-8" style="text-align: left ;">
								<span>WcallSE = Max (Dư Nợ Ký Quỹ đến hạn + Dư Nợ Ký Quỹ quá hạn - Tiền khả dụng - Tiền bán chờ về khả dụng:</span>
								<br>
								<div style="display: inline-block; position: relative;">
									<p class="dbi numerator" style="width: 100px; text-align: center;">D x
										R<span class="min">call</span> - TAr</p>
									<p class="dbi denominator" style="width: 100px; text-align: center;">Rcall - Tỷ lệ
										cho vay</p>
								</div>
								<p class="dbi" style="margin-left: 20px">)</p>
							</div>
						</td>
					</tr>
					<tr>
						<td>23.5</td>
						<td>Trong thời hạn gọi ký quỹ bổ sung, nếu Rtt tiếp tục giảm thì KAFI sẽ tiếp tục phát hành lệnh
							gọi ký quỹ bổ sung gửi đến Khách Hàng. Khách hàng có nghĩa vụ thực hiện ký quỹ bổ sung theo
							giá trị được đề cập tại lệnh gọi ký quỹ gần nhất được KAFI gửi đến Khách hàng trong thời hạn
							KAFI ấn định nhưng không quá hai (02) ngày làm việc kể từ ngày KAFI phát hành lệnh gọi ký
							quỹ bổ sung đầu tiên.</td>
					</tr>
					<tr>
						<td>23.6</td>
						<td>Khi Khách Hàng không thực hiện hoặc thực hiện không đúng, không đầy đủ yêu cầu tại lệnh gọi
							ký quỹ bổ sung của KAFI, KAFI được toàn quyền xử lý Tài Sản Bảo Đảm theo quy định tại Điều
							24.</td>
					</tr>
					<tr>
						<th>Điều 24</th>
						<th>Xử lý Tài Sản Bảo Đảm</th>
					</tr>
					<tr>
						<td>24.1</td>
						<td>Trong các trường hợp dưới đây, không cần có sự đồng ý của Khách Hàng, KAFI được toàn quyền
							chủ động bán toàn bộ hoặc một phần bất kỳ tài sản nào thuộc Tài Sản Bảo Đảm vào bất kỳ thời
							điểm nào, với bất kỳ mức giá nào và các vấn đề khác liên quan đến Tài Sản Bảo Đảm do KAFI tự
							quyết định để thu hồi lại tiền thuộc Nghĩa Vụ Thanh toán của Khách Hàng:</td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Tỷ Lệ Ký Quỹ tại cuối Ngày Giao Dịch gần nhất thấp hơn Tỷ Lệ Bán Xử Lý
							R<p class="dbi min">tt</p> <span>&lt;</span> R<p class="dbi min">xl</p><span>;</span>
						</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Khách Hàng không ký quỹ bổ sung hoặc ký quỹ bổ sung không đầy đủ theo quy định tại Điều 23
							của Hợp Đồng;</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Khách Hàng không thanh toán Dư Nợ Ký Quỹ trong thời hạn quy định tại Hợp Đồng;</td>
					</tr>
					<tr>
						<td>(d)</td>
						<td>Khách Hàng không thanh toán phần Dư Nợ Ký Quỹ bị vượt Hạn Mức Cho Vay theo quy định tại Hợp
							Đồng;</td>
					</tr>
					<tr>
						<td>(e)</td>
						<td>Khách Hàng không thanh toán Nghĩa Vụ Thanh Toán theo quy định tại Hợp Đồng;</td>
					</tr>
					<tr>
						<td>(f)</td>
						<td>Khách Hàng vi phạm Hợp Đồng và không khắc phục trong vòng hai mươi bốn (24) giờ kể từ thời
							điểm KAFI thông báo về việc vi phạm đó;</td>
					</tr>
					<tr>
						<td>(g)</td>
						<td>Biến động của thị trường mà theo đánh giá của KAFI sẽ ảnh hưởng bất lợi hoặc có khả năng
							giảm sút giá trị của Tài Sản Bảo Đảm;</td>
					</tr>
					<tr>
						<td>(h)</td>
						<td>Khách Hàng có Nghĩa Vụ Thanh Toán, quá hạn theo các thỏa thuận, cam kết khác đối với KAFI;
						</td>
					</tr>
					<tr>
						<td>(i)</td>
						<td>Xảy ra các sự kiện Khách Hàng phá sản, giải thể, bị đình chỉ hoạt động hoặc các trường hợp
							tổ chức lại doanh nghiệp (bao gồm chia, tách, sáp nhập, hợp nhất.v.v.);</td>
					</tr>
					<tr>
						<td>(j)</td>
						<td>Khách Hàng là cá nhân qua đời, bị Tòa án tuyên bố qua đời, mất tích hoặc mất năng lực hành
							vi dân sự; </td>
					</tr>
					<tr>
						<td>(k)</td>
						<td>Xảy ra một trong các trường hợp chấm dứt cung cấp dịch vụ theo quy định tại Điều 3 của Hợp
							Đồng;</td>
					</tr>
					<tr>
						<td>(l)</td>
						<td>Các trường hợp khác theo thỏa thuận tại Hợp Đồng và quy định của pháp luật.</td>
					</tr>
					<tr>
						<td>24.2</td>
						<td>Trường hợp KAFI không xử lý được Tài Sản Bảo Đảm vì bất kỳ lý do nào hoặc sau khi xử lý toàn
							bộ Tài Sản Bảo Đảm nhưng KAFI vẫn không thu hồi đầy đủ Nghĩa Vụ Thanh toán, Khách Hàng có
							nghĩa vụ ngay lập tức dùng tài sản khác để thanh toán đầy đủ phần còn lại của Nghĩa Vụ Thanh
							toán này. Sau khi KAFI đã thu đầy đủ Nghĩa Vụ Thanh toán từ việc xử lý Tài Sản Bảo Đảm, tài
							sản còn lại của Khách Hàng được xử lý theo quy định của pháp luật.</td>
					</tr>
					<tr>
						<td>24.3</td>
						<td>Việc thông báo cho Khách Hàng khi xử lý Tài Sản Bảo Đảm sẽ được thực hiện theo quy trình,
							quy định của KAFI tại từng thời điểm.</td>
					</tr>
					<tr>
						<td>24.4</td>
						<td>Khách Hàng đồng ý số tiền thu được từ việc bán toàn bộ hoặc một phần bất kỳ tài sản nào
							thuộc Tài Sản Bảo Đảm theo quy định tại Điều này sẽ được ưu tiên thanh toán theo quy định
							của KAFI tại từng thời điểm.</td>
					</tr>
				</table>
				<p class="page-now mt-8" style="color: #0F172A;font-weight: 400;">17 | MB-1040.SCS.2023(1) - 01 </p>
				<div class="pagebreak">&nbsp;</div>
				<p class="space">&nbsp;</p>
			</div>
			<div class="contract-content__page">
				<table class="table-info" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>24.5</td>
						<td>Khách Hàng hiểu và đồng ý rằng KAFI sẽ không phải chịu bất kỳ trách nhiệm pháp lý hoặc tài
							chính nào đối với các tổn thất hoặc thiệt hại gây ra cho Khách Hàng khi KAFI tiến hành xử lý
							Tài Sản Bảo Đảm. </td>
					</tr>
					<tr>
						<td>24.6</td>
						<td>KAFI có trách nhiệm gửi cho Khách Hàng bảng sao kê kết quả giao dịch bán Tài Sản Bảo Đảm
							theo phương thức quy định tại Điều 2 của Hợp Đồng.</td>
					</tr>
					<tr>
						<th>Điều 25</th>
						<th>Cam kết, quyền và nghĩa vụ của các bên</th>
					</tr>
					<tr>
						<td>25.1</td>
						<td>Quyền và nghĩa vụ của Khách Hàng</td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Được rút một phần hoặc toàn bộ Tài Sản Bảo Đảm sau khi đã thanh toán đầy đủ Nghĩa Vụ Thanh
							toán cho KAFI theo quy định tại Hợp Đồng;</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Được hưởng lãi suất tiền gửi trên số dư Tiền Khả Dụng trong Tài Khoản Giao Dịch Ký Quỹ theo
							chính sách và thông báo của KAFI tùy từng thời điểm;</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Có nghĩa vụ cung cấp các thông tin, tài liệu, chứng từ và ký các tài liệu giao dịch theo yêu
							cầu của KAFI phục vụ cho việc cung cấp dịch vụ của KAFI;</td>
					</tr>
					<tr>
						<td>(d)</td>
						<td>Có nghĩa vụ cung cấp cho KAFI đầy đủ, trung thực, chính xác các thông tin liên quan của
							Khách Hàng, bao gồm nhưng không giới hạn thông tin Khách Hàng là người nội bộ và/hoặc người
							có liên quan đến người nội bộ và/hoặc thuộc trường hợp phải công bố thông tin theo quy định
							của pháp luật. Trường hợp có bất kỳ sự thay đổi nào đối với các thông tin đã cung cấp cho
							KAFI, Khách Hàng phải ngay lập tức cập nhật thông tin mới nhất cho KAFI thông qua (các) địa
							chỉ liên hệ của KAFI nêu tại phần đầu Hợp Đồng. Khách Hàng tự mình chịu trách nhiệm trong
							trường hợp cung cấp thông tin sai lệch, thiếu sót và/hoặc chậm trễ, không cập nhật thông tin
							kịp thời cho KAFI; </td>
					</tr>
					<tr>
						<td>(e)</td>
						<td>Có nghĩa vụ tuân thủ đầy đủ tất cả thông báo, quy định, hướng dẫn của KAFI liên quan đến
							dịch vụ;</td>
					</tr>
					<tr>
						<td>(f)</td>
						<td>Có trách nhiệm thường xuyên kiểm tra thông tin giao dịch, thông tin về Dư Nợ Ký Quỹ trên Tài
							Khoản thông qua:</td>
					</tr>
					<tr>
						<td>-</td>
						<td>Hệ thống GDTT;</td>
					</tr>
					<tr>
						<td>-</td>
						<td>Nhân viên KAFI;</td>
					</tr>
					<tr>
						<td>-</td>
						<td>Các địa điểm giao dịch của KAFI;</td>
					</tr>
					<tr>
						<td>-</td>
						<td>Các kênh thông tin khác theo thông báo của KAFI tại từng thời điểm.
							<br>và ngay lập tức thông báo cho KAFI khi phát hiện thấy kết quả giao dịch và/hoặc Dư Nợ Ký Quỹ bị sai lệch;</td>
					</tr>
					<tr>
						<td>(g)</td>
						<td>Trừ trường hợp Khách Hàng thực hiện giao dịch thông qua Hệ Thống GDTT, trong vòng hai mươi
							bốn (24) giờ kể từ thời điểm giao dịch được thực hiện, Dư Nợ Ký Quỹ được cập nhật, nếu KAFI
							không nhận được ý kiến phản đối của Khách Hàng, thì mặc nhiên được hiểu là Khách Hàng đồng ý
							với giao dịch, Dư Nợ Ký Quỹ đó. </td>
					</tr>
					<tr>
						<td>25.2</td>
						<td>Quyền và nghĩa vụ của KAFI</td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>Có quyền thực hiện việc lưu ký, thanh toán, bù trừ và đăng ký chứng khoán cho Khách Hàng
							theo quy định của TTLKCK.</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Có quyền sử dụng tiền trên Tài Khoản Giao Dịch Ký Quỹ để thực hiện thanh toán cho toàn bộ
							Nghĩa Vụ Thanh Toán của Khách Hàng.</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Yêu cầu Khách Hàng sử dụng mọi tài sản và nguồn thu khác của Khách Hàng để thanh toán Nghĩa
							Vụ Thanh toán cho KAFI.</td>
					</tr>
					<tr>
						<td>(d)</td>
						<td>Từ chối giải ngân cho Khách Hàng nếu Khách Hàng không đáp ứng đầy đủ các điều kiện về Tài
							Sản Bảo Đảm, các Tỷ Lệ Ký Quỹ, các điều kiện khác theo quy định tại Hợp Đồng hoặc các trường
							hợp khác theo quyết định của KAFI.</td>
					</tr>
					<tr>
						<td>(e)</td>
						<td>Được quyền đơn phương chấm dứt Hợp Đồng nếu Khách Hàng vi phạm các nghĩa vụ tại Hợp Đồng
							hoặc các văn bản thỏa thuận khác đối với KAFI.</td>
					</tr>
					<tr>
						<td>(f)</td>
						<td>Được toàn quyền quyết định, điều chỉnh và áp dụng ngay lập tức các nội dung sau:</td>
					</tr>
					<tr>
						<td>-</td>
						<td>Danh mục Chứng Khoán Ký Quỹ;</td>
					</tr>
					<tr>
						<td>-</td>
						<td>Hạn Mức Cho Vay;</td>
					</tr>
					<tr>
						<td>-</td>
						<td>Các mức lãi suất liên quan được đề cập tại Hợp Đồng;</td>
					</tr>
					<tr>
						<td>-</td>
						<td>Lãi Suất Quá Hạn;</td>
					</tr>
					<tr>
						<td>-</td>
						<td>Lãi suất tiền gửi;</td>
					</tr>
					<tr>
						<td>-</td>
						<td>Các Tỷ Lệ Ký Quỹ;</td>
					</tr>
					<tr>
						<td>-</td>
						<td>Các Tỷ Lệ Cho Vay ;</td>
					</tr>
					<tr>
						<td>-</td>
						<td>Giá Vay/Giá Tính TSKQ;</td>
					</tr>
					<tr>
						<td>-</td>
						<td>Phí Dịch Vụ.</td>
					</tr>


				</table>
				<p class="page-now mt-8" style="color: #0F172A;font-weight: 400;">18 | MB-1040.SCS.2023(1) - 01 </p>
				<div class="pagebreak">&nbsp;</div>
				<p class="space">&nbsp;</p>
			</div>
			<div class="contract-content__page">
				<table class="table-info mt-8" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<th>Điều 26</th>
						<th>Cam kết của Khách Hàng</th>
					</tr>
					<tr>
						<td>26.1</td>
						<td>Các thông tin, tài liệu, chứng từ do Khách Hàng cung cấp cho KAFI là đầy đủ và chính xác về
							mọi phương diện. Khách Hàng cam kết bồi thường cho KAFI toàn bộ thiệt hại phát sinh liên
							quan đến việc Khách Hàng cung cấp thông tin không chính xác, sai sự thật, dù cố ý hoặc vô ý,
							dù một phần hay toàn bộ. KAFI sẽ không chịu trách nhiệm đối với các tổn thất và thiệt hại
							phát sinh trong trường hợp KAFI đã thông báo cho Khách Hàng theo đúng thông tin liên hệ (địa
							chỉ liên lạc, số điện thoại, email .v.v.) mà Khách Hàng đã đăng ký với KAFI.</td>
					</tr>
					<tr>
						<td>26.2</td>
						<td>Khách Hàng cam kết đã được KAFI tư vấn và giải thích rõ về các rủi ro phát sinh khi thực
							hiện giao dịch trên Tài Khoản Giao Dịch Ký Quỹ, sử dụng dịch vụ và đồng ý chấp nhận các rủi
							ro này.</td>
					</tr>
					<tr>
						<td>26.3</td>
						<td>Khách Hàng đã được KAFI thông báo địa chỉ trang thông tin điện tử của KAFI và được KAFI
							hướng dẫn về cách thức truy cập và sử dụng trang thông tin điện tử này.</td>
					</tr>
					<tr>
						<td>26.4</td>
						<td>Khách Hàng có khả năng quyết định đối với giao dịch chứng khoán và có khả năng thanh toán
							Nghĩa Vụ Thanh Toán cho KAFI. Khách Hàng cam kết có đủ năng lực tài chính để duy trì Tài
							Khoản Giao Dịch Ký Quỹ.</td>
					</tr>
					<tr>
						<td>26.5</td>
						<td>Khách Hàng cam kết không đang trong tình trạng giải thể, phá sản theo các quy định của pháp
							luật hiện hành.</td>
					</tr>
					<tr>
						<td>26.6</td>
						<td>Khách Hàng cam kết thanh toán đầy đủ Nghĩa Vụ Thanh toán cho KAFI và bồi thường cho KAFI
							toàn bộ thiệt hại, dù trực tiếp hay gián tiếp, phát sinh từ việc Khách Hàng vi phạm bất kỳ
							điều khoản nào của Hợp Đồng.</td>
					</tr>
					<tr>
						<td>26.7</td>
						<td>Khách Hàng xác nhận đã được KAFI đã giải thích nội dung Hợp Đồng và các thủ tục có liên quan
							khi thực hiện Giao Dịch Ký Quỹ cho Khách Hàng, tìm hiểu khả năng tài chính, khả năng chịu
							đựng rủi ro và kỳ vọng lợi nhuận thu được của Khách Hàng.</td>
					</tr>
					<tr>
						<td>26.8</td>
						<td>KAFI đã thông báo đầy đủ cho Khách Hàng về chức năng, hoạt động của KAFI.</td>
					</tr>
					<tr>
						<td>26.9</td>
						<td>Khách Hàng không thuộc những đối tượng bị cấm Giao Dịch Ký Quỹ theo quy định của pháp luật.
						</td>
					</tr>
					<tr>
						<td>26.10</td>
						<td>Nếu không có sự đồng ý bằng văn bản của KAFI, Khách Hàng cam kết không thực hiện bất kỳ giao
							dịch nào đối với các Chứng Khoán Ký Quỹ nằm trong Tài Khoản Giao Dịch Ký Quỹ mà giao dịch đó
							không thực hiện qua SGDCK có liên quan. Các giao dịch không được thực hiện bao gồm nhưng
							không giới hạn ở cầm cố, thế chấp chứng khoán để bảo đảm cho một Nghĩa Vụ Thanh Toán, để
							thừa kế, cam kết, cho tặng hoặc góp vốn bằng chứng khoán.</td>
					</tr>
					<tr>
						<td>26.11</td>
						<td>Khách Hàng cam kết trong các trường hợp đặc biệt dưới đây, khi KAFI có thông báo yêu cầu,
							Khách Hàng sẽ sử dụng các tài sản khác thuộc sở hữu của Khách Hàng để thực hiện Nghĩa Vụ
							Thanh Toán của mình đối với KAFI ngay lập tức: </td>
					</tr>
					<tr>
						<td>(a)</td>
						<td>KAFI đã thực hiện xử lý tất cả Tài Sản Bảo Đảm nhưng vẫn không thu hồi đủ Dư Nợ Ký Quỹ; hoặc
						</td>
					</tr>
					<tr>
						<td>(b)</td>
						<td>Có đơn yêu cầu Tòa tuyên bố phá sản đối với tổ chức phát hành Chứng Khoán Ký Quỹ; hoặc</td>
					</tr>
					<tr>
						<td>(c)</td>
						<td>Tổ chức phát hành Chứng Khoán Ký Quỹ bị lâm vào tình trạng bị kiểm soát đặc biệt theo quy
							định của pháp luật hiện hành; hoặc </td>
					</tr>
					<tr>
						<td>(d)</td>
						<td>Tổ chức phát hành Chứng Khoán Ký Quỹ bị sáp nhập, chia tách, giải thể; hoặc </td>
					</tr>
					<tr>
						<td>(e)</td>
						<td>Chứng Khoán Ký Quỹ bị đưa vào tình trạng bị kiểm soát đặc biệt hoặc bị tạm ngừng giao dịch
							hoặc đình chỉ lưu hành hoặc bị hủy niêm yết trên SGDCK có liên quan theo quyết định của cơ
							quan có thẩm quyền; hoặc </td>
					</tr>
					<tr>
						<td>(f)</td>
						<td>Chứng Khoán Ký Quỹ không có giao dịch khớp lệnh trên SGDCK có liên quan trong vòng một
							tháng; hoặc</td>
					</tr>
					<tr>
						<td>(g)</td>
						<td>SGDCK nơi Chứng Khoán Ký Quỹ niêm yết, bị ngừng hoặc tạm dừng hoạt động với thời hạn ngừng
							hoặc tạm dừng hoạt động trên ba mươi (30) ngày hoặc không xác định; hoặc </td>
					</tr>
					<tr>
						<td>(h)</td>
						<td>KAFI không còn được phép cho Khách Hàng vay để thực hiện Giao Dịch Ký Quỹ theo quy định của
							pháp luật hoặc quyết định của cơ quan có thẩm quyền;</td>
					</tr>
					<tr>
						<td>(i)</td>
						<td>Khách Hàng cam kết tự gánh chịu thiệt hại và tổn thất và/hoặc bồi thường toàn bộ thiệt hại
							và tổn thất, trực tiếp hoặc gián tiếp, gây ra cho KAFI trong trường hợp Khách Hàng vi phạm
							các cam kết nêu trên. KAFI có quyền thực hiện các biện pháp cần thiết hoặc khởi kiện Khách
							Hàng ra tòa để bắt buộc hoặc yêu cầu Khách Hàng thực hiện nghĩa vụ bồi thường này.</td>
					</tr>
				</table>
				<p class="page-now mt-8" style="color: #0F172A;font-weight: 400;">19 | MB-1040.SCS.2023(1) - 01 </p>
				<p class="space">&nbsp;</p>
			</div>
		</div>
	</div>
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>