<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button  Example</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Use a clean, modern font */
            background-color: #f4f4f9; /* Light background color for a professional look */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .button-container {
            width: 100%;
            max-width: 300px; /* Limit the container width for better mobile display */
            text-align: center;
        }

        .custom-button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            background-color: #6ec6ca;
            border: none;
            color: white;
            border-radius: 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow for depth */
        }

        .custom-button:hover {
            background-color: #5bb0b3;
            transform: translateY(-2px); /* Slight lift effect on hover */
        }

        .custom-button:active {
            transform: translateY(0); /* Reset the lift effect when button is pressed */
            background-color: #4aa7a9; /* Darker shade when active */
        }
    </style>
    <script>
        function redirectToUrl1() {
            window.location.href = 'https://evoappvn.onelink.me/QA15?af_xp=custom&pid=evo_hoanghamobile&deep_link_value=evoappvn%3A%2F%2Fmobile%2Fdeeplinking%3Fscreen_name%3Ddop_native_introduction_screen%26utm_source%3Devo_hoanghamobile%26utm_campaign%3Doffline_hhm_240601&af_dp=evoappvn%3A%2F%2Fmobile%2Fdeeplinking&af_force_deeplink=true'; // Replace with your desired URL
        }

        function redirectToUrl2() {
            window.location.href = 'https://evoappvn.onelink.me/QA15?af_xp=custom&pid=evo_hoanghamobile&deep_link_value=evoappvn%3A%2F%2Fmobile%2Fdeeplinking%3Fscreen_name%3Ddop_native_introduction_screen%26utm_source%3Devo_hoanghamobile%26utm_campaign%3Doffline_hhm_240601&af_dp=evoappvn%3A%2F%2Fmobile%2Fdeeplinking&af_force_deeplink=true&is_deferred=true'; // Replace with another URL
        }

        function redirectToUrl3() {
            window.location.href = 'https://evoappvn-stag.onelink.me/Blki?af_xp=custom&pid=evo_hoanghamobile&deep_link_value=evoappvn%3A%2F%2Fmobile%2Fdeeplinking%3Fscreen_name%3Ddop_native_introduction_screen%26utm_source%3Devo_hoanghamobile%26utm_campaign%3Doffline_hhm_240601&af_dp=evoappvn%3A%2F%2Fmobile%2Fdeeplinking&af_force_deeplink=true'; // Replace with another URL
        }

        function redirectToUrl4() {
            window.location.href = 'https://evoappvn-uat.onelink.me/0Fmo?af_xp=custom&pid=evo_hoanghamobile&deep_link_value=evoappvn%3A%2F%2Fmobile%2Fdeeplinking%3Fscreen_name%3Ddop_native_introduction_screen%26utm_source%3Devo_hoanghamobile%26utm_campaign%3Doffline_hhm_240601&af_dp=evoappvn%3A%2F%2Fmobile%2Fdeeplinking&af_force_deeplink=true'; // Replace with another URL
        }
    </script>
</head>
<body>
    <div class="button-container">
        <button class="custom-button" onclick="redirectToUrl1()">Prod onelink</button>
        <button class="custom-button" onclick="redirectToUrl4()">UAT onelink</button>
        <button class="custom-button" onclick="redirectToUrl3()">Stag onelink</button>
            <br />
    <button class="custom-button" onclick="redirectToUrl2()">Prod onelink defferer</button>
    </div>
</body>
</html>
